/*
	Copyright (c) 2004-2008, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/

/*
	This is a compiled version of Dojo, built for deployment and not for
	development. To get an editable version, please visit:

		http://dojotoolkit.org

	for documentation and information on getting the source.
*/

(function(){var _1=null;if((_1||(typeof djConfig!="undefined"&&djConfig.scopeMap))&&(typeof window!="undefined")){var _2="",_3="",_4="",_5={},_6={};_1=_1||djConfig.scopeMap;for(var i=0;i<_1.length;i++){var _8=_1[i];_2+="var "+_8[0]+" = {}; "+_8[1]+" = "+_8[0]+";"+_8[1]+"._scopeName = '"+_8[1]+"';";_3+=(i==0?"":",")+_8[0];_4+=(i==0?"":",")+_8[1];_5[_8[0]]=_8[1];_6[_8[1]]=_8[0];}eval(_2+"dojo._scopeArgs = ["+_4+"];");dojo._scopePrefixArgs=_3;dojo._scopePrefix="(function("+_3+"){";dojo._scopeSuffix="})("+_4+")";dojo._scopeMap=_5;dojo._scopeMapRev=_6;}(function(){if(!this["console"]){this.console={};}var cn=["assert","count","debug","dir","dirxml","error","group","groupEnd","info","profile","profileEnd","time","timeEnd","trace","warn","log"];var i=0,tn;while((tn=cn[i++])){if(!console[tn]){(function(){var _c=tn+"";console[_c]=("log" in console)?function(){var a=Array.apply({},arguments);a.unshift(_c+":");console["log"](a.join(" "));}:function(){};})();}}if(typeof dojo=="undefined"){this.dojo={_scopeName:"dojo",_scopePrefix:"",_scopePrefixArgs:"",_scopeSuffix:"",_scopeMap:{},_scopeMapRev:{}};}var d=dojo;if(typeof dijit=="undefined"){this.dijit={_scopeName:"dijit"};}if(typeof dojox=="undefined"){this.dojox={_scopeName:"dojox"};}if(!d._scopeArgs){d._scopeArgs=[dojo,dijit,dojox];}d.global=this;d.config={isDebug:false,debugAtAllCosts:false};if(typeof djConfig!="undefined"){for(var _f in djConfig){d.config[_f]=djConfig[_f];}}var _10=["Browser","Rhino","Spidermonkey","Mobile"];var t;while((t=_10.shift())){d["is"+t]=false;}dojo.locale=d.config.locale;var rev="$Rev: 15997 $".match(/\d+/);dojo.version={major:1,minor:1,patch:0,flag:"",revision:rev?+rev[0]:999999,toString:function(){with(d.version){return major+"."+minor+"."+patch+flag+" ("+revision+")";}}};if(typeof OpenAjax!="undefined"){OpenAjax.hub.registerLibrary(dojo._scopeName,"http://dojotoolkit.org",d.version.toString());}dojo._mixin=function(obj,_14){var _15={};for(var x in _14){if(_15[x]===undefined||_15[x]!=_14[x]){obj[x]=_14[x];}}if(d["isIE"]&&_14){var p=_14.toString;if(typeof p=="function"&&p!=obj.toString&&p!=_15.toString&&p!="\nfunction toString() {\n    [native code]\n}\n"){obj.toString=_14.toString;}}return obj;};dojo.mixin=function(obj,_19){for(var i=1,l=arguments.length;i<l;i++){d._mixin(obj,arguments[i]);}return obj;};dojo._getProp=function(_1c,_1d,_1e){var obj=_1e||d.global;for(var i=0,p;obj&&(p=_1c[i]);i++){if(i==0&&this._scopeMap[p]){p=this._scopeMap[p];}obj=(p in obj?obj[p]:(_1d?obj[p]={}:undefined));}return obj;};dojo.setObject=function(_22,_23,_24){var _25=_22.split("."),p=_25.pop(),obj=d._getProp(_25,true,_24);return obj&&p?(obj[p]=_23):undefined;};dojo.getObject=function(_28,_29,_2a){return d._getProp(_28.split("."),_29,_2a);};dojo.exists=function(_2b,obj){return !!d.getObject(_2b,false,obj);};dojo["eval"]=function(_2d){return d.global.eval?d.global.eval(_2d):eval(_2d);};d.deprecated=d.experimental=function(){};})();(function(){var d=dojo;d.mixin(d,{_loadedModules:{},_inFlightCount:0,_hasResource:{},_modulePrefixes:{dojo:{name:"dojo",value:"."},doh:{name:"doh",value:"../util/doh"},tests:{name:"tests",value:"tests"}},_moduleHasPrefix:function(_2f){var mp=this._modulePrefixes;return !!(mp[_2f]&&mp[_2f].value);},_getModulePrefix:function(_31){var mp=this._modulePrefixes;if(this._moduleHasPrefix(_31)){return mp[_31].value;}return _31;},_loadedUrls:[],_postLoad:false,_loaders:[],_unloaders:[],_loadNotifying:false});dojo._loadUriAndCheck=function(uri,_34,cb){var ok=false;try{ok=this._loadUri(uri,cb);}catch(e){console.error("failed loading "+uri+" with error: "+e);}return !!(ok&&this._loadedModules[_34]);};dojo.loaded=function(){this._loadNotifying=true;this._postLoad=true;var mll=d._loaders;this._loaders=[];for(var x=0;x<mll.length;x++){mll[x]();}this._loadNotifying=false;if(d._postLoad&&d._inFlightCount==0&&mll.length){d._callLoaded();}};dojo.unloaded=function(){var mll=this._unloaders;while(mll.length){(mll.pop())();}};d._onto=function(arr,obj,fn){if(!fn){arr.push(obj);}else{if(fn){var _3d=(typeof fn=="string")?obj[fn]:fn;arr.push(function(){_3d.call(obj);});}}};dojo.addOnLoad=function(obj,_3f){d._onto(d._loaders,obj,_3f);if(d._postLoad&&d._inFlightCount==0&&!d._loadNotifying){d._callLoaded();}};var dca=d.config.addOnLoad;if(dca){d.addOnLoad[(dca instanceof Array?"apply":"call")](d,dca);}dojo.addOnUnload=function(obj,_42){d._onto(d._unloaders,obj,_42);};dojo._modulesLoaded=function(){if(d._postLoad){return;}if(d._inFlightCount>0){console.warn("files still in flight!");return;}d._callLoaded();};dojo._callLoaded=function(){if(dojo.isIE>8||typeof setTimeout=="object"||(dojo.config.useXDomain&&d.isOpera)){if(dojo.isAIR){setTimeout(function(){dojo.loaded();},0);}else{setTimeout(dojo._scopeName+".loaded();",0);}}else{d.loaded();}};dojo._getModuleSymbols=function(_43){var _44=_43.split(".");for(var i=_44.length;i>0;i--){var _46=_44.slice(0,i).join(".");if((i==1)&&!this._moduleHasPrefix(_46)){_44[0]="../"+_44[0];}else{var _47=this._getModulePrefix(_46);if(_47!=_46){_44.splice(0,i,_47);break;}}}return _44;};dojo._global_omit_module_check=false;dojo.loadInit=function(_48){_48();};dojo._loadModule=dojo.require=function(_49,_4a){_4a=this._global_omit_module_check||_4a;var _4b=this._loadedModules[_49];if(_4b){return _4b;}var _4c=this._getModuleSymbols(_49).join("/")+".js";var _4d=(!_4a)?_49:null;var ok=this._loadPath(_4c,_4d);if(!ok&&!_4a){throw new Error("Could not load '"+_49+"'; last tried '"+_4c+"'");}if(!_4a&&!this._isXDomain){_4b=this._loadedModules[_49];if(!_4b){throw new Error("symbol '"+_49+"' is not defined after loading '"+_4c+"'");}}return _4b;};dojo.provide=function(_4f){_4f=_4f+"";return (d._loadedModules[_4f]=d.getObject(_4f,true));};dojo.platformRequire=function(_50){var _51=_50.common||[];var _52=_51.concat(_50[d._name]||_50["default"]||[]);for(var x=0;x<_52.length;x++){var _54=_52[x];if(_54.constructor==Array){d._loadModule.apply(d,_54);}else{d._loadModule(_54);}}};dojo.requireIf=function(_55,_56){if(_55===true){var _57=[];for(var i=1;i<arguments.length;i++){_57.push(arguments[i]);}d.require.apply(d,_57);}};dojo.requireAfterIf=d.requireIf;dojo.registerModulePath=function(_59,_5a){d._modulePrefixes[_59]={name:_59,value:_5a};};dojo.requireLocalization=function(_5b,_5c,_5d,_5e){d.require("dojo.i18n");d.i18n._requireLocalization.apply(d.hostenv,arguments);};var ore=new RegExp("^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\\?([^#]*))?(#(.*))?$");var ire=new RegExp("^((([^\\[:]+):)?([^@]+)@)?(\\[([^\\]]+)\\]|([^\\[:]*))(:([0-9]+))?$");dojo._Url=function(){var n=null;var _a=arguments;var uri=[_a[0]];for(var i=1;i<_a.length;i++){if(!_a[i]){continue;}var _65=new d._Url(_a[i]+"");var _66=new d._Url(uri[0]+"");if(_65.path==""&&!_65.scheme&&!_65.authority&&!_65.query){if(_65.fragment!=n){_66.fragment=_65.fragment;}_65=_66;}else{if(!_65.scheme){_65.scheme=_66.scheme;if(!_65.authority){_65.authority=_66.authority;if(_65.path.charAt(0)!="/"){var _67=_66.path.substring(0,_66.path.lastIndexOf("/")+1)+_65.path;var _68=_67.split("/");for(var j=0;j<_68.length;j++){if(_68[j]=="."){if(j==_68.length-1){_68[j]="";}else{_68.splice(j,1);j--;}}else{if(j>0&&!(j==1&&_68[0]=="")&&_68[j]==".."&&_68[j-1]!=".."){if(j==(_68.length-1)){_68.splice(j,1);_68[j-1]="";}else{_68.splice(j-1,2);j-=2;}}}}_65.path=_68.join("/");}}}}uri=[];if(_65.scheme){uri.push(_65.scheme,":");}if(_65.authority){uri.push("//",_65.authority);}uri.push(_65.path);if(_65.query){uri.push("?",_65.query);}if(_65.fragment){uri.push("#",_65.fragment);}}this.uri=uri.join("");var r=this.uri.match(ore);this.scheme=r[2]||(r[1]?"":n);this.authority=r[4]||(r[3]?"":n);this.path=r[5];this.query=r[7]||(r[6]?"":n);this.fragment=r[9]||(r[8]?"":n);if(this.authority!=n){r=this.authority.match(ire);this.user=r[3]||n;this.password=r[4]||n;this.host=r[6]||r[7];this.port=r[9]||n;}};dojo._Url.prototype.toString=function(){return this.uri;};dojo.moduleUrl=function(_6b,url){var loc=d._getModuleSymbols(_6b).join("/");if(!loc){return null;}if(loc.lastIndexOf("/")!=loc.length-1){loc+="/";}var _6e=loc.indexOf(":");if(loc.charAt(0)!="/"&&(_6e==-1||_6e>loc.indexOf("/"))){loc=d.baseUrl+loc;}return new d._Url(loc,url);};})();dojo.provide("dojo._base._loader.loader_xd");dojo._xdReset=function(){this._isXDomain=dojo.config.useXDomain||false;this._xdTimer=0;this._xdInFlight={};this._xdOrderedReqs=[];this._xdDepMap={};this._xdContents=[];this._xdDefList=[];};dojo._xdReset();dojo._xdCreateResource=function(_6f,_70,_71){var _72=_6f.replace(/(\/\*([\s\S]*?)\*\/|\/\/(.*)$)/mg,"");var _73=[];var _74=/dojo.(require|requireIf|provide|requireAfterIf|platformRequire|requireLocalization)\s*\(([\w\W]*?)\)/mg;var _75;while((_75=_74.exec(_72))!=null){if(_75[1]=="requireLocalization"){eval(_75[0]);}else{_73.push("\""+_75[1]+"\", "+_75[2]);}}var _76=[];_76.push(dojo._scopeName+"._xdResourceLoaded(function("+dojo._scopePrefixArgs+"){\n");var _77=dojo._xdExtractLoadInits(_6f);if(_77){_6f=_77[0];for(var i=1;i<_77.length;i++){_76.push(_77[i]+";\n");}}_76.push("return {");if(_73.length>0){_76.push("depends: [");for(i=0;i<_73.length;i++){if(i>0){_76.push(",\n");}_76.push("["+_73[i]+"]");}_76.push("],");}_76.push("\ndefineResource: function("+dojo._scopePrefixArgs+"){");if(!dojo.config["debugAtAllCosts"]||_70=="dojo._base._loader.loader_debug"){_76.push(_6f);}_76.push("\n}, resourceName: '"+_70+"', resourcePath: '"+_71+"'};});");return _76.join("");};dojo._xdExtractLoadInits=function(_79){var _7a=/dojo.loadInit\s*\(/g;_7a.lastIndex=0;var _7b=/[\(\)]/g;_7b.lastIndex=0;var _7c=[];var _7d;while((_7d=_7a.exec(_79))){_7b.lastIndex=_7a.lastIndex;var _7e=1;var _7f;while((_7f=_7b.exec(_79))){if(_7f[0]==")"){_7e-=1;}else{_7e+=1;}if(_7e==0){break;}}if(_7e!=0){throw "unmatched paren around character "+_7b.lastIndex+" in: "+_79;}var _80=_7a.lastIndex-_7d[0].length;_7c.push(_79.substring(_80,_7b.lastIndex));var _81=_7b.lastIndex-_80;_79=_79.substring(0,_80)+_79.substring(_7b.lastIndex,_79.length);_7a.lastIndex=_7b.lastIndex-_81;_7a.lastIndex=_7b.lastIndex;}if(_7c.length>0){_7c.unshift(_79);}return (_7c.length?_7c:null);};dojo._xdIsXDomainPath=function(_82){var _83=_82.indexOf(":");var _84=_82.indexOf("/");if(_83>0&&_83<_84){return true;}else{var url=this.baseUrl;_83=url.indexOf(":");_84=url.indexOf("/");if(_83>0&&_83<_84&&(!location.host||url.indexOf("http://"+location.host)!=0)){return true;}}return false;};dojo._loadPath=function(_86,_87,cb){var _89=this._xdIsXDomainPath(_86);this._isXDomain|=_89;var uri=((_86.charAt(0)=="/"||_86.match(/^\w+:/))?"":this.baseUrl)+_86;try{return ((!_87||this._isXDomain)?this._loadUri(uri,cb,_89,_87):this._loadUriAndCheck(uri,_87,cb));}catch(e){console.error(e);return false;}};dojo._loadUri=function(uri,cb,_8d,_8e){if(this._loadedUrls[uri]){return 1;}if(this._isXDomain&&_8e&&_8e!="dojo.i18n"){this._xdOrderedReqs.push(_8e);if(_8d||uri.indexOf("/nls/")==-1){this._xdInFlight[_8e]=true;this._inFlightCount++;}if(!this._xdTimer){if(dojo.isAIR){this._xdTimer=setInterval(function(){dojo._xdWatchInFlight();},100);}else{this._xdTimer=setInterval(dojo._scopeName+"._xdWatchInFlight();",100);}}this._xdStartTime=(new Date()).getTime();}if(_8d){var _8f=uri.lastIndexOf(".");if(_8f<=0){_8f=uri.length-1;}var _90=uri.substring(0,_8f)+".xd";if(_8f!=uri.length-1){_90+=uri.substring(_8f,uri.length);}if(dojo.isAIR){_90=_90.replace("app:/","/");}var _91=document.createElement("script");_91.type="text/javascript";_91.src=_90;if(!this.headElement){this._headElement=document.getElementsByTagName("head")[0];if(!this._headElement){this._headElement=document.getElementsByTagName("html")[0];}}this._headElement.appendChild(_91);}else{var _92=this._getText(uri,null,true);if(_92==null){return 0;}if(this._isXDomain&&uri.indexOf("/nls/")==-1&&_8e!="dojo.i18n"){var res=this._xdCreateResource(_92,_8e,uri);dojo.eval(res);}else{if(cb){_92="("+_92+")";}else{_92=this._scopePrefix+_92+this._scopeSuffix;}var _94=dojo["eval"](_92+"\r\n//@ sourceURL="+uri);if(cb){cb(_94);}}}this._loadedUrls[uri]=true;this._loadedUrls.push(uri);return true;};dojo._xdResourceLoaded=function(res){res=res.apply(dojo.global,dojo._scopeArgs);var _96=res.depends;var _97=null;var _98=null;var _99=[];if(_96&&_96.length>0){var dep=null;var _9b=0;var _9c=false;for(var i=0;i<_96.length;i++){dep=_96[i];if(dep[0]=="provide"){_99.push(dep[1]);}else{if(!_97){_97=[];}if(!_98){_98=[];}var _9e=this._xdUnpackDependency(dep);if(_9e.requires){_97=_97.concat(_9e.requires);}if(_9e.requiresAfter){_98=_98.concat(_9e.requiresAfter);}}var _9f=dep[0];var _a0=_9f.split(".");if(_a0.length==2){dojo[_a0[0]][_a0[1]].apply(dojo[_a0[0]],dep.slice(1));}else{dojo[_9f].apply(dojo,dep.slice(1));}}if(_99.length==1&&_99[0]=="dojo._base._loader.loader_debug"){res.defineResource(dojo);}else{var _a1=this._xdContents.push({content:res.defineResource,resourceName:res["resourceName"],resourcePath:res["resourcePath"],isDefined:false})-1;for(i=0;i<_99.length;i++){this._xdDepMap[_99[i]]={requires:_97,requiresAfter:_98,contentIndex:_a1};}}for(i=0;i<_99.length;i++){this._xdInFlight[_99[i]]=false;}}};dojo._xdLoadFlattenedBundle=function(_a2,_a3,_a4,_a5){_a4=_a4||"root";var _a6=dojo.i18n.normalizeLocale(_a4).replace("-","_");var _a7=[_a2,"nls",_a3].join(".");var _a8=dojo["provide"](_a7);_a8[_a6]=_a5;var _a9=[_a2,_a6,_a3].join(".");var _aa=dojo._xdBundleMap[_a9];if(_aa){for(var _ab in _aa){_a8[_ab]=_a5;}}};dojo._xdInitExtraLocales=function(){var _ac=dojo.config.extraLocale;if(_ac){if(!_ac instanceof Array){_ac=[_ac];}dojo._xdReqLoc=dojo.xdRequireLocalization;dojo.xdRequireLocalization=function(m,b,_af,_b0){dojo._xdReqLoc(m,b,_af,_b0);if(_af){return;}for(var i=0;i<_ac.length;i++){dojo._xdReqLoc(m,b,_ac[i],_b0);}};}};dojo._xdBundleMap={};dojo.xdRequireLocalization=function(_b2,_b3,_b4,_b5){if(dojo._xdInitExtraLocales){dojo._xdInitExtraLocales();dojo._xdInitExtraLocales=null;dojo.xdRequireLocalization.apply(dojo,arguments);return;}var _b6=_b5.split(",");var _b7=dojo.i18n.normalizeLocale(_b4);var _b8="";for(var i=0;i<_b6.length;i++){if(_b7.indexOf(_b6[i])==0){if(_b6[i].length>_b8.length){_b8=_b6[i];}}}var _ba=_b8.replace("-","_");var _bb=dojo.getObject([_b2,"nls",_b3].join("."));if(_bb&&_bb[_ba]){bundle[_b7.replace("-","_")]=_bb[_ba];}else{var _bc=[_b2,(_ba||"root"),_b3].join(".");var _bd=dojo._xdBundleMap[_bc];if(!_bd){_bd=dojo._xdBundleMap[_bc]={};}_bd[_b7.replace("-","_")]=true;dojo.require(_b2+".nls"+(_b8?"."+_b8:"")+"."+_b3);}};dojo._xdRealRequireLocalization=dojo.requireLocalization;dojo.requireLocalization=function(_be,_bf,_c0,_c1){var _c2=this.moduleUrl(_be).toString();if(this._xdIsXDomainPath(_c2)){return dojo.xdRequireLocalization.apply(dojo,arguments);}else{return dojo._xdRealRequireLocalization.apply(dojo,arguments);}};dojo._xdUnpackDependency=function(dep){var _c4=null;var _c5=null;switch(dep[0]){case "requireIf":case "requireAfterIf":if(dep[1]===true){_c4=[{name:dep[2],content:null}];}break;case "platformRequire":var _c6=dep[1];var _c7=_c6["common"]||[];_c4=(_c6[dojo.hostenv.name_])?_c7.concat(_c6[dojo.hostenv.name_]||[]):_c7.concat(_c6["default"]||[]);if(_c4){for(var i=0;i<_c4.length;i++){if(_c4[i] instanceof Array){_c4[i]={name:_c4[i][0],content:null};}else{_c4[i]={name:_c4[i],content:null};}}}break;case "require":_c4=[{name:dep[1],content:null}];break;case "i18n._preloadLocalizations":dojo.i18n._preloadLocalizations.apply(dojo.i18n._preloadLocalizations,dep.slice(1));break;}if(dep[0]=="requireAfterIf"||dep[0]=="requireIf"){_c5=_c4;_c4=null;}return {requires:_c4,requiresAfter:_c5};};dojo._xdWalkReqs=function(){var _c9=null;var req;for(var i=0;i<this._xdOrderedReqs.length;i++){req=this._xdOrderedReqs[i];if(this._xdDepMap[req]){_c9=[req];_c9[req]=true;this._xdEvalReqs(_c9);}}};dojo._xdEvalReqs=function(_cc){while(_cc.length>0){var req=_cc[_cc.length-1];var res=this._xdDepMap[req];var i,_d0,_d1;if(res){_d0=res.requires;if(_d0&&_d0.length>0){for(i=0;i<_d0.length;i++){_d1=_d0[i].name;if(_d1&&!_cc[_d1]){_cc.push(_d1);_cc[_d1]=true;this._xdEvalReqs(_cc);}}}var _d2=this._xdContents[res.contentIndex];if(!_d2.isDefined){var _d3=_d2.content;_d3["resourceName"]=_d2["resourceName"];_d3["resourcePath"]=_d2["resourcePath"];this._xdDefList.push(_d3);_d2.isDefined=true;}this._xdDepMap[req]=null;_d0=res.requiresAfter;if(_d0&&_d0.length>0){for(i=0;i<_d0.length;i++){_d1=_d0[i].name;if(_d1&&!_cc[_d1]){_cc.push(_d1);_cc[_d1]=true;this._xdEvalReqs(_cc);}}}}_cc.pop();}};dojo._xdClearInterval=function(){clearInterval(this._xdTimer);this._xdTimer=0;};dojo._xdWatchInFlight=function(){var _d4="";var _d5=(dojo.config.xdWaitSeconds||15)*1000;var _d6=(this._xdStartTime+_d5)<(new Date()).getTime();for(var _d7 in this._xdInFlight){if(this._xdInFlight[_d7]===true){if(_d6){_d4+=_d7+" ";}else{return;}}}this._xdClearInterval();if(_d6){throw "Could not load cross-domain resources: "+_d4;}this._xdWalkReqs();var _d8=this._xdDefList.length;for(var i=0;i<_d8;i++){var _da=dojo._xdDefList[i];if(dojo.config["debugAtAllCosts"]&&_da["resourceName"]){if(!this["_xdDebugQueue"]){this._xdDebugQueue=[];}this._xdDebugQueue.push({resourceName:_da.resourceName,resourcePath:_da.resourcePath});}else{_da.apply(dojo.global,dojo._scopeArgs);}}for(i=0;i<this._xdContents.length;i++){var _db=this._xdContents[i];if(_db.content&&!_db.isDefined){_db.content.apply(dojo.global,dojo._scopeArgs);}}this._xdReset();if(this["_xdDebugQueue"]&&this._xdDebugQueue.length>0){this._xdDebugFileLoaded();}else{this._xdNotifyLoaded();}};dojo._xdNotifyLoaded=function(){this._inFlightCount=0;if(this._initFired&&!this._loadNotifying){this._callLoaded();}};if(typeof window!="undefined"){dojo.isBrowser=true;dojo._name="browser";(function(){var d=dojo;if(document&&document.getElementsByTagName){var _dd=document.getElementsByTagName("script");var _de=/dojo(\.xd)?\.js(\W|$)/i;for(var i=0;i<_dd.length;i++){var src=_dd[i].getAttribute("src");if(!src){continue;}var m=src.match(_de);if(m){if(!d.config.baseUrl){d.config.baseUrl=src.substring(0,m.index);}var cfg=_dd[i].getAttribute("djConfig");if(cfg){var _e3=eval("({ "+cfg+" })");for(var x in _e3){dojo.config[x]=_e3[x];}}break;}}}d.baseUrl=d.config.baseUrl;var n=navigator;var dua=n.userAgent;var dav=n.appVersion;var tv=parseFloat(dav);if(dua.indexOf("Opera")>=0){d.isOpera=tv;}var _e9=Math.max(dav.indexOf("WebKit"),dav.indexOf("Safari"),0);if(_e9){d.isSafari=parseFloat(dav.split("Version/")[1])||(parseFloat(dav.substr(_e9+7))>419.3)?3:2;}if(dua.indexOf("AdobeAIR")>=0){d.isAIR=1;}if(dav.indexOf("Konqueror")>=0||d.isSafari){d.isKhtml=tv;}if(dua.indexOf("Gecko")>=0&&!d.isKhtml){d.isMozilla=d.isMoz=tv;}if(d.isMoz){d.isFF=parseFloat(dua.split("Firefox/")[1])||undefined;}if(document.all&&!d.isOpera){d.isIE=parseFloat(dav.split("MSIE ")[1])||undefined;var _ea=document.documentMode;if(_ea&&_ea!=5&&Math.floor(d.isIE)!=_ea){d.isIE=_ea;}}if(dojo.isIE&&window.location.protocol==="file:"){dojo.config.ieForceActiveXXhr=true;}var cm=document.compatMode;d.isQuirks=cm=="BackCompat"||cm=="QuirksMode"||d.isIE<6;d.locale=dojo.config.locale||(d.isIE?n.userLanguage:n.language).toLowerCase();d._XMLHTTP_PROGIDS=["Msxml2.XMLHTTP","Microsoft.XMLHTTP","Msxml2.XMLHTTP.4.0"];d._xhrObj=function(){var _ec=null;var _ed=null;if(!dojo.isIE||!dojo.config.ieForceActiveXXhr){try{_ec=new XMLHttpRequest();}catch(e){}}if(!_ec){for(var i=0;i<3;++i){var _ef=d._XMLHTTP_PROGIDS[i];try{_ec=new ActiveXObject(_ef);}catch(e){_ed=e;}if(_ec){d._XMLHTTP_PROGIDS=[_ef];break;}}}if(!_ec){throw new Error("XMLHTTP not available: "+_ed);}return _ec;};d._isDocumentOk=function(_f0){var _f1=_f0.status||0;return (_f1>=200&&_f1<300)||_f1==304||_f1==1223||(!_f1&&(location.protocol=="file:"||location.protocol=="chrome:"));};var _f2=window.location+"";var _f3=document.getElementsByTagName("base");var _f4=(_f3&&_f3.length>0);d._getText=function(uri,_f6){var _f7=this._xhrObj();if(!_f4&&dojo._Url){uri=(new dojo._Url(_f2,uri)).toString();}if(d.config.cacheBust){uri+="";uri+=(uri.indexOf("?")==-1?"?":"&")+String(d.config.cacheBust).replace(/\W+/g,"");}_f7.open("GET",uri,false);try{_f7.send(null);if(!d._isDocumentOk(_f7)){var err=Error("Unable to load "+uri+" status:"+_f7.status);err.status=_f7.status;err.responseText=_f7.responseText;throw err;}}catch(e){if(_f6){return null;}throw e;}return _f7.responseText;};d._windowUnloaders=[];d.windowUnloaded=function(){var mll=this._windowUnloaders;while(mll.length){(mll.pop())();}};d.addOnWindowUnload=function(obj,_fb){d._onto(d._windowUnloaders,obj,_fb);};})();dojo._initFired=false;dojo._loadInit=function(e){dojo._initFired=true;var _fd=(e&&e.type)?e.type.toLowerCase():"load";if(arguments.callee.initialized||(_fd!="domcontentloaded"&&_fd!="load")){return;}arguments.callee.initialized=true;if("_khtmlTimer" in dojo){clearInterval(dojo._khtmlTimer);delete dojo._khtmlTimer;}if(dojo._inFlightCount==0){dojo._modulesLoaded();}};dojo._fakeLoadInit=function(){dojo._loadInit({type:"load"});};if(!dojo.config.afterOnLoad){if(document.addEventListener){if(dojo.isOpera||dojo.isFF>=3||(dojo.isMoz&&dojo.config.enableMozDomContentLoaded===true)){document.addEventListener("DOMContentLoaded",dojo._loadInit,null);}window.addEventListener("load",dojo._loadInit,null);}if(dojo.isAIR){window.addEventListener("load",dojo._loadInit,null);}else{if(/(WebKit|khtml)/i.test(navigator.userAgent)){dojo._khtmlTimer=setInterval(function(){if(/loaded|complete/.test(document.readyState)){dojo._loadInit();}},10);}}}(function(){var _w=window;var _ff=function(_100,fp){var _102=_w[_100]||function(){};_w[_100]=function(){fp.apply(_w,arguments);_102.apply(_w,arguments);};};if(dojo.isIE){if(!dojo.config.afterOnLoad){document.write("<scr"+"ipt defer src='//:'"+" onreadystatechange='"+"   if( this.readyState == \"complete\" ) {\n"+"     if( document.readyState != \"complete\" ) {\n"+"       var fn =\n"+"           function() {\n"+"             if( document.readyState == \"complete\" ) {\n"+"               document.detachEvent( \"onreadystatechange\", fn ) ;\n"+"               fn = void 0 ;\n"+"               "+dojo._scopeName+"._loadInit() ;\n"+"             }\n"+"           } ;\n"+"       document.attachEvent( \"onreadystatechange\", fn ) ;\n"+"     }\n"+"     else {\n"+"       "+dojo._scopeName+"._loadInit();\n"+"     }\n"+"   }"+" '"+">"+"</scr"+"ipt>");}try{document.namespaces.add("v","urn:schemas-microsoft-com:vml");document.createStyleSheet().addRule("v\\:*","behavior:url(#default#VML)");}catch(e){}_w.attachEvent("onbeforeunload",function(){dojo.unloaded();});_w.attachEvent("onunload",function(){dojo.windowUnloaded();});}else{_ff("onbeforeunload",function(){dojo.unloaded();});_ff("onunload",function(){dojo.windowUnloaded();});}})();}(function(){var mp=dojo.config["modulePaths"];if(mp){for(var _104 in mp){dojo.registerModulePath(_104,mp[_104]);}}})();if(dojo.config.isDebug){dojo.require("dojo._firebug.firebug");}if(dojo.config.debugAtAllCosts){dojo.config.useXDomain=true;dojo.require("dojo._base._loader.loader_xd");dojo.require("dojo._base._loader.loader_debug");}if(!dojo._hasResource["dojo._base.lang"]){dojo._hasResource["dojo._base.lang"]=true;dojo.provide("dojo._base.lang");dojo.isString=function(it){return !!arguments.length&&it!=null&&(typeof it=="string"||it instanceof String);};dojo.isArray=function(it){return it&&(it instanceof Array||typeof it=="array");};dojo.isFunction=(function(){var _107=function(it){return it&&(typeof it=="function"||it instanceof Function);};return dojo.isSafari?function(it){if(typeof it=="function"&&it=="[object NodeList]"){return false;}return _107(it);}:_107;})();dojo.isObject=function(it){return it!==undefined&&(it===null||typeof it=="object"||dojo.isArray(it)||dojo.isFunction(it));};dojo.isArrayLike=function(it){var d=dojo;return it&&it!==undefined&&!d.isString(it)&&!d.isFunction(it)&&!(it.tagName&&it.tagName.toLowerCase()=="form")&&(d.isArray(it)||isFinite(it.length));};dojo.isAlien=function(it){return it&&!dojo.isFunction(it)&&/\{\s*\[native code\]\s*\}/.test(String(it));};dojo.extend=function(_10e,_10f){for(var i=1,l=arguments.length;i<l;i++){dojo._mixin(_10e.prototype,arguments[i]);}return _10e;};dojo._hitchArgs=function(_112,_113){var pre=dojo._toArray(arguments,2);var _115=dojo.isString(_113);return function(){var args=dojo._toArray(arguments);var f=_115?(_112||dojo.global)[_113]:_113;return f&&f.apply(_112||this,pre.concat(args));};};dojo.hitch=function(_118,_119){if(arguments.length>2){return dojo._hitchArgs.apply(dojo,arguments);}if(!_119){_119=_118;_118=null;}if(dojo.isString(_119)){_118=_118||dojo.global;if(!_118[_119]){throw (["dojo.hitch: scope[\"",_119,"\"] is null (scope=\"",_118,"\")"].join(""));}return function(){return _118[_119].apply(_118,arguments||[]);};}return !_118?_119:function(){return _119.apply(_118,arguments||[]);};};dojo.delegate=dojo._delegate=(function(){function TMP(){};return function(obj,_11b){TMP.prototype=obj;var tmp=new TMP();if(_11b){dojo._mixin(tmp,_11b);}return tmp;};})();(function(){var _11d=function(obj,_11f,_120){return (_120||[]).concat(Array.prototype.slice.call(obj,_11f||0));};var slow=function(obj,_123,_124){var arr=_124||[];for(var x=_123||0;x<obj.length;x++){arr.push(obj[x]);}return arr;};dojo._toArray=(!dojo.isIE)?_11d:function(obj){return ((obj.item)?slow:_11d).apply(this,arguments);};})();dojo.partial=function(_128){var arr=[null];return dojo.hitch.apply(dojo,arr.concat(dojo._toArray(arguments)));};dojo.clone=function(o){if(!o){return o;}if(dojo.isArray(o)){var r=[];for(var i=0;i<o.length;++i){r.push(dojo.clone(o[i]));}return r;}if(!dojo.isObject(o)){return o;}if(o.nodeType&&o.cloneNode){return o.cloneNode(true);}if(o instanceof Date){return new Date(o.getTime());}var r=new o.constructor();for(var i in o){if(!(i in r)||r[i]!=o[i]){r[i]=dojo.clone(o[i]);}}return r;};dojo.trim=function(str){return str.replace(/^\s\s*/,"").replace(/\s\s*$/,"");};}if(!dojo._hasResource["dojo._base.declare"]){dojo._hasResource["dojo._base.declare"]=true;dojo.provide("dojo._base.declare");dojo.declare=function(_12e,_12f,_130){var dd=arguments.callee,_132;if(dojo.isArray(_12f)){_132=_12f;_12f=_132.shift();}if(_132){dojo.forEach(_132,function(m){if(!m){throw (_12e+": mixin #"+i+" is null");}_12f=dd._delegate(_12f,m);});}var ctor=dd._delegate(_12f);_130=_130||{};ctor.extend(_130);dojo.extend(ctor,{declaredClass:_12e,_constructor:_130.constructor});ctor.prototype.constructor=ctor;return dojo.setObject(_12e,ctor);};dojo.mixin(dojo.declare,{_delegate:function(base,_136){var bp=(base||0).prototype,mp=(_136||0).prototype,dd=dojo.declare;var ctor=dd._makeCtor();dojo.mixin(ctor,{superclass:bp,mixin:mp,extend:dd._extend});if(base){ctor.prototype=dojo._delegate(bp);}dojo.extend(ctor,dd._core,mp||null,{_constructor:null,preamble:null});ctor.prototype.constructor=ctor;ctor.prototype.declaredClass=(bp||0).declaredClass+"_"+(mp||0).declaredClass;return ctor;},_extend:function(_13b){var i,fn;for(i in _13b){if(dojo.isFunction(fn=_13b[i])&&!0[i]){fn.nom=i;fn.ctor=this;}}dojo.extend(this,_13b);},_makeCtor:function(){return function(){this._construct(arguments);};},_core:{_construct:function(args){var c=args.callee,s=c.superclass,ct=s&&s.constructor,m=c.mixin,mct=m&&m.constructor,a=args,ii,fn;if(a[0]){if(((fn=a[0].preamble))){a=fn.apply(this,a)||a;}}if((fn=c.prototype.preamble)){a=fn.apply(this,a)||a;}if(ct&&ct.apply){ct.apply(this,a);}if(mct&&mct.apply){mct.apply(this,a);}if((ii=c.prototype._constructor)){ii.apply(this,args);}if(this.constructor.prototype==c.prototype&&(ct=this.postscript)){ct.apply(this,args);}},_findMixin:function(_147){var c=this.constructor,p,m;while(c){p=c.superclass;m=c.mixin;if(m==_147||(m instanceof _147.constructor)){return p;}if(m&&m._findMixin&&(m=m._findMixin(_147))){return m;}c=p&&p.constructor;}},_findMethod:function(name,_14c,_14d,has){var p=_14d,c,m,f;do{c=p.constructor;m=c.mixin;if(m&&(m=this._findMethod(name,_14c,m,has))){return m;}if((f=p[name])&&(has==(f==_14c))){return p;}p=c.superclass;}while(p);return !has&&(p=this._findMixin(_14d))&&this._findMethod(name,_14c,p,has);},inherited:function(name,args,_155){var a=arguments;if(!dojo.isString(a[0])){_155=args;args=name;name=args.callee.nom;}a=_155||args;var c=args.callee,p=this.constructor.prototype,fn,mp;if(this[name]!=c||p[name]==c){mp=(c.ctor||0).superclass||this._findMethod(name,c,p,true);if(!mp){throw (this.declaredClass+": inherited method \""+name+"\" mismatch");}p=this._findMethod(name,c,mp,false);}fn=p&&p[name];if(!fn){throw (mp.declaredClass+": inherited method \""+name+"\" not found");}return fn.apply(this,a);}}});}if(!dojo._hasResource["dojo._base.connect"]){dojo._hasResource["dojo._base.connect"]=true;dojo.provide("dojo._base.connect");dojo._listener={getDispatcher:function(){return function(){var ap=Array.prototype,c=arguments.callee,ls=c._listeners,t=c.target;var r=t&&t.apply(this,arguments);var lls;lls=[].concat(ls);for(var i in lls){if(!(i in ap)){lls[i].apply(this,arguments);}}return r;};},add:function(_162,_163,_164){_162=_162||dojo.global;var f=_162[_163];if(!f||!f._listeners){var d=dojo._listener.getDispatcher();d.target=f;d._listeners=[];f=_162[_163]=d;}return f._listeners.push(_164);},remove:function(_167,_168,_169){var f=(_167||dojo.global)[_168];if(f&&f._listeners&&_169--){delete f._listeners[_169];}}};dojo.connect=function(obj,_16c,_16d,_16e,_16f){var a=arguments,args=[],i=0;args.push(dojo.isString(a[0])?null:a[i++],a[i++]);var a1=a[i+1];args.push(dojo.isString(a1)||dojo.isFunction(a1)?a[i++]:null,a[i++]);for(var l=a.length;i<l;i++){args.push(a[i]);}return dojo._connect.apply(this,args);};dojo._connect=function(obj,_175,_176,_177){var l=dojo._listener,h=l.add(obj,_175,dojo.hitch(_176,_177));return [obj,_175,h,l];};dojo.disconnect=function(_17a){if(_17a&&_17a[0]!==undefined){dojo._disconnect.apply(this,_17a);delete _17a[0];}};dojo._disconnect=function(obj,_17c,_17d,_17e){_17e.remove(obj,_17c,_17d);};dojo._topics={};dojo.subscribe=function(_17f,_180,_181){return [_17f,dojo._listener.add(dojo._topics,_17f,dojo.hitch(_180,_181))];};dojo.unsubscribe=function(_182){if(_182){dojo._listener.remove(dojo._topics,_182[0],_182[1]);}};dojo.publish=function(_183,args){var f=dojo._topics[_183];if(f){f.apply(this,args||[]);}};dojo.connectPublisher=function(_186,obj,_188){var pf=function(){dojo.publish(_186,arguments);};return (_188)?dojo.connect(obj,_188,pf):dojo.connect(obj,pf);};}if(!dojo._hasResource["dojo._base.Deferred"]){dojo._hasResource["dojo._base.Deferred"]=true;dojo.provide("dojo._base.Deferred");dojo.Deferred=function(_18a){this.chain=[];this.id=this._nextId();this.fired=-1;this.paused=0;this.results=[null,null];this.canceller=_18a;this.silentlyCancelled=false;};dojo.extend(dojo.Deferred,{_nextId:(function(){var n=1;return function(){return n++;};})(),cancel:function(){var err;if(this.fired==-1){if(this.canceller){err=this.canceller(this);}else{this.silentlyCancelled=true;}if(this.fired==-1){if(!(err instanceof Error)){var res=err;err=new Error("Deferred Cancelled");err.dojoType="cancel";err.cancelResult=res;}this.errback(err);}}else{if((this.fired==0)&&(this.results[0] instanceof dojo.Deferred)){this.results[0].cancel();}}},_resback:function(res){this.fired=((res instanceof Error)?1:0);this.results[this.fired]=res;this._fire();},_check:function(){if(this.fired!=-1){if(!this.silentlyCancelled){throw new Error("already called!");}this.silentlyCancelled=false;return;}},callback:function(res){this._check();this._resback(res);},errback:function(res){this._check();if(!(res instanceof Error)){res=new Error(res);}this._resback(res);},addBoth:function(cb,cbfn){var _193=dojo.hitch.apply(dojo,arguments);return this.addCallbacks(_193,_193);},addCallback:function(cb,cbfn){return this.addCallbacks(dojo.hitch.apply(dojo,arguments));},addErrback:function(cb,cbfn){return this.addCallbacks(null,dojo.hitch.apply(dojo,arguments));},addCallbacks:function(cb,eb){this.chain.push([cb,eb]);if(this.fired>=0){this._fire();}return this;},_fire:function(){var _19a=this.chain;var _19b=this.fired;var res=this.results[_19b];var self=this;var cb=null;while((_19a.length>0)&&(this.paused==0)){var f=_19a.shift()[_19b];if(!f){continue;}var func=function(){var ret=f(res);if(typeof ret!="undefined"){res=ret;}_19b=((res instanceof Error)?1:0);if(res instanceof dojo.Deferred){cb=function(res){self._resback(res);self.paused--;if((self.paused==0)&&(self.fired>=0)){self._fire();}};this.paused++;}};if(dojo.config.isDebug){func.call(this);}else{try{func.call(this);}catch(err){_19b=1;res=err;}}}this.fired=_19b;this.results[_19b]=res;if((cb)&&(this.paused)){res.addBoth(cb);}}});}if(!dojo._hasResource["dojo._base.json"]){dojo._hasResource["dojo._base.json"]=true;dojo.provide("dojo._base.json");dojo.fromJson=function(json){return eval("("+json+")");};dojo._escapeString=function(str){return ("\""+str.replace(/(["\\])/g,"\\$1")+"\"").replace(/[\f]/g,"\\f").replace(/[\b]/g,"\\b").replace(/[\n]/g,"\\n").replace(/[\t]/g,"\\t").replace(/[\r]/g,"\\r");};dojo.toJsonIndentStr="\t";dojo.toJson=function(it,_1a6,_1a7){if(it===undefined){return "undefined";}var _1a8=typeof it;if(_1a8=="number"||_1a8=="boolean"){return it+"";}if(it===null){return "null";}if(dojo.isString(it)){return dojo._escapeString(it);}var _1a9=arguments.callee;var _1aa;_1a7=_1a7||"";var _1ab=_1a6?_1a7+dojo.toJsonIndentStr:"";var tf=it.__json__||it.json;if(dojo.isFunction(tf)){_1aa=tf.call(it);if(it!==_1aa){return _1a9(_1aa,_1a6,_1ab);}}if(it.nodeType&&it.cloneNode){throw new Error("Can't serialize DOM nodes");}var sep=_1a6?" ":"";var _1ae=_1a6?"\n":"";if(dojo.isArray(it)){var res=dojo.map(it,function(obj){var val=_1a9(obj,_1a6,_1ab);if(typeof val!="string"){val="undefined";}return _1ae+_1ab+val;});return "["+res.join(","+sep)+_1ae+_1a7+"]";}if(_1a8=="function"){return null;}var _1b2=[],key;for(key in it){var _1b4,val;if(typeof key=="number"){_1b4="\""+key+"\"";}else{if(typeof key=="string"){_1b4=dojo._escapeString(key);}else{continue;}}val=_1a9(it[key],_1a6,_1ab);if(typeof val!="string"){continue;}_1b2.push(_1ae+_1ab+_1b4+":"+sep+val);}return "{"+_1b2.join(","+sep)+_1ae+_1a7+"}";};}if(!dojo._hasResource["dojo._base.array"]){dojo._hasResource["dojo._base.array"]=true;dojo.provide("dojo._base.array");(function(){var _1b6=function(arr,obj,cb){return [dojo.isString(arr)?arr.split(""):arr,obj||dojo.global,dojo.isString(cb)?new Function("item","index","array",cb):cb];};dojo.mixin(dojo,{indexOf:function(_1ba,_1bb,_1bc,_1bd){var step=1,end=_1ba.length||0,i=0;if(_1bd){i=end-1;step=end=-1;}if(_1bc!=undefined){i=_1bc;}if((_1bd&&i>end)||i<end){for(;i!=end;i+=step){if(_1ba[i]==_1bb){return i;}}}return -1;},lastIndexOf:function(_1c0,_1c1,_1c2){return dojo.indexOf(_1c0,_1c1,_1c2,true);},forEach:function(arr,_1c4,_1c5){if(!arr||!arr.length){return;}var _p=_1b6(arr,_1c5,_1c4);arr=_p[0];for(var i=0,l=arr.length;i<l;++i){_p[2].call(_p[1],arr[i],i,arr);}},_everyOrSome:function(_1c9,arr,_1cb,_1cc){var _p=_1b6(arr,_1cc,_1cb);arr=_p[0];for(var i=0,l=arr.length;i<l;++i){var _1d0=!!_p[2].call(_p[1],arr[i],i,arr);if(_1c9^_1d0){return _1d0;}}return _1c9;},every:function(arr,_1d2,_1d3){return this._everyOrSome(true,arr,_1d2,_1d3);},some:function(arr,_1d5,_1d6){return this._everyOrSome(false,arr,_1d5,_1d6);},map:function(arr,_1d8,_1d9){var _p=_1b6(arr,_1d9,_1d8);arr=_p[0];var _1db=(arguments[3]?(new arguments[3]()):[]);for(var i=0,l=arr.length;i<l;++i){_1db.push(_p[2].call(_p[1],arr[i],i,arr));}return _1db;},filter:function(arr,_1df,_1e0){var _p=_1b6(arr,_1e0,_1df);arr=_p[0];var _1e2=[];for(var i=0,l=arr.length;i<l;++i){if(_p[2].call(_p[1],arr[i],i,arr)){_1e2.push(arr[i]);}}return _1e2;}});})();}if(!dojo._hasResource["dojo._base.Color"]){dojo._hasResource["dojo._base.Color"]=true;dojo.provide("dojo._base.Color");dojo.Color=function(_1e5){if(_1e5){this.setColor(_1e5);}};dojo.Color.named={black:[0,0,0],silver:[192,192,192],gray:[128,128,128],white:[255,255,255],maroon:[128,0,0],red:[255,0,0],purple:[128,0,128],fuchsia:[255,0,255],green:[0,128,0],lime:[0,255,0],olive:[128,128,0],yellow:[255,255,0],navy:[0,0,128],blue:[0,0,255],teal:[0,128,128],aqua:[0,255,255]};dojo.extend(dojo.Color,{r:255,g:255,b:255,a:1,_set:function(r,g,b,a){var t=this;t.r=r;t.g=g;t.b=b;t.a=a;},setColor:function(_1eb){var d=dojo;if(d.isString(_1eb)){d.colorFromString(_1eb,this);}else{if(d.isArray(_1eb)){d.colorFromArray(_1eb,this);}else{this._set(_1eb.r,_1eb.g,_1eb.b,_1eb.a);if(!(_1eb instanceof d.Color)){this.sanitize();}}}return this;},sanitize:function(){return this;},toRgb:function(){var t=this;return [t.r,t.g,t.b];},toRgba:function(){var t=this;return [t.r,t.g,t.b,t.a];},toHex:function(){var arr=dojo.map(["r","g","b"],function(x){var s=this[x].toString(16);return s.length<2?"0"+s:s;},this);return "#"+arr.join("");},toCss:function(_1f2){var t=this,rgb=t.r+", "+t.g+", "+t.b;return (_1f2?"rgba("+rgb+", "+t.a:"rgb("+rgb)+")";},toString:function(){return this.toCss(true);}});dojo.blendColors=function(_1f5,end,_1f7,obj){var d=dojo,t=obj||new dojo.Color();d.forEach(["r","g","b","a"],function(x){t[x]=_1f5[x]+(end[x]-_1f5[x])*_1f7;if(x!="a"){t[x]=Math.round(t[x]);}});return t.sanitize();};dojo.colorFromRgb=function(_1fc,obj){var m=_1fc.toLowerCase().match(/^rgba?\(([\s\.,0-9]+)\)/);return m&&dojo.colorFromArray(m[1].split(/\s*,\s*/),obj);};dojo.colorFromHex=function(_1ff,obj){var d=dojo,t=obj||new d.Color(),bits=(_1ff.length==4)?4:8,mask=(1<<bits)-1;_1ff=Number("0x"+_1ff.substr(1));if(isNaN(_1ff)){return null;}d.forEach(["b","g","r"],function(x){var c=_1ff&mask;_1ff>>=bits;t[x]=bits==4?17*c:c;});t.a=1;return t;};dojo.colorFromArray=function(a,obj){var t=obj||new dojo.Color();t._set(Number(a[0]),Number(a[1]),Number(a[2]),Number(a[3]));if(isNaN(t.a)){t.a=1;}return t.sanitize();};dojo.colorFromString=function(str,obj){var a=dojo.Color.named[str];return a&&dojo.colorFromArray(a,obj)||dojo.colorFromRgb(str,obj)||dojo.colorFromHex(str,obj);};}if(!dojo._hasResource["dojo._base"]){dojo._hasResource["dojo._base"]=true;dojo.provide("dojo._base");}if(!dojo._hasResource["dojo._base.window"]){dojo._hasResource["dojo._base.window"]=true;dojo.provide("dojo._base.window");dojo.doc=window["document"]||null;dojo.body=function(){return dojo.doc.body||dojo.doc.getElementsByTagName("body")[0];};dojo.setContext=function(_20d,_20e){dojo.global=_20d;dojo.doc=_20e;};dojo._fireCallback=function(_20f,_210,_211){if(_210&&dojo.isString(_20f)){_20f=_210[_20f];}return _20f.apply(_210,_211||[]);};dojo.withGlobal=function(_212,_213,_214,_215){var rval;var _217=dojo.global;var _218=dojo.doc;try{dojo.setContext(_212,_212.document);rval=dojo._fireCallback(_213,_214,_215);}finally{dojo.setContext(_217,_218);}return rval;};dojo.withDoc=function(_219,_21a,_21b,_21c){var rval;var _21e=dojo.doc;try{dojo.doc=_219;rval=dojo._fireCallback(_21a,_21b,_21c);}finally{dojo.doc=_21e;}return rval;};}if(!dojo._hasResource["dojo._base.event"]){dojo._hasResource["dojo._base.event"]=true;dojo.provide("dojo._base.event");(function(){var del=(dojo._event_listener={add:function(node,name,fp){if(!node){return;}name=del._normalizeEventName(name);fp=del._fixCallback(name,fp);var _223=name;if(!dojo.isIE&&(name=="mouseenter"||name=="mouseleave")){var ofp=fp;name=(name=="mouseenter")?"mouseover":"mouseout";fp=function(e){try{e.relatedTarget.tagName;}catch(e2){return;}if(!dojo.isDescendant(e.relatedTarget,node)){return ofp.call(this,e);}};}node.addEventListener(name,fp,false);return fp;},remove:function(node,_227,_228){if(node){_227=del._normalizeEventName(_227);if(!dojo.isIE&&(_227=="mouseenter"||_227=="mouseleave")){_227=(_227=="mouseenter")?"mouseover":"mouseout";}node.removeEventListener(_227,_228,false);}},_normalizeEventName:function(name){return name.slice(0,2)=="on"?name.slice(2):name;},_fixCallback:function(name,fp){return name!="keypress"?fp:function(e){return fp.call(this,del._fixEvent(e,this));};},_fixEvent:function(evt,_22e){switch(evt.type){case "keypress":del._setKeyChar(evt);break;}return evt;},_setKeyChar:function(evt){evt.keyChar=evt.charCode?String.fromCharCode(evt.charCode):"";evt.charOrCode=evt.keyChar||evt.keyCode;},_punctMap:{106:42,111:47,186:59,187:43,188:44,189:45,190:46,191:47,192:96,219:91,220:92,221:93,222:39}});dojo.fixEvent=function(evt,_231){return del._fixEvent(evt,_231);};dojo.stopEvent=function(evt){evt.preventDefault();evt.stopPropagation();};var _233=dojo._listener;dojo._connect=function(obj,_235,_236,_237,_238){var _239=obj&&(obj.nodeType||obj.attachEvent||obj.addEventListener);var lid=!_239?0:(!_238?1:2),l=[dojo._listener,del,_233][lid];var h=l.add(obj,_235,dojo.hitch(_236,_237));return [obj,_235,h,lid];};dojo._disconnect=function(obj,_23e,_23f,_240){([dojo._listener,del,_233][_240]).remove(obj,_23e,_23f);};dojo.keys={BACKSPACE:8,TAB:9,CLEAR:12,ENTER:13,SHIFT:16,CTRL:17,ALT:18,PAUSE:19,CAPS_LOCK:20,ESCAPE:27,SPACE:32,PAGE_UP:33,PAGE_DOWN:34,END:35,HOME:36,LEFT_ARROW:37,UP_ARROW:38,RIGHT_ARROW:39,DOWN_ARROW:40,INSERT:45,DELETE:46,HELP:47,LEFT_WINDOW:91,RIGHT_WINDOW:92,SELECT:93,NUMPAD_0:96,NUMPAD_1:97,NUMPAD_2:98,NUMPAD_3:99,NUMPAD_4:100,NUMPAD_5:101,NUMPAD_6:102,NUMPAD_7:103,NUMPAD_8:104,NUMPAD_9:105,NUMPAD_MULTIPLY:106,NUMPAD_PLUS:107,NUMPAD_ENTER:108,NUMPAD_MINUS:109,NUMPAD_PERIOD:110,NUMPAD_DIVIDE:111,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,F13:124,F14:125,F15:126,NUM_LOCK:144,SCROLL_LOCK:145};if(dojo.isIE){var _241=function(e,code){try{return (e.keyCode=code);}catch(e){return 0;}};var iel=dojo._listener;var _245=dojo._ieListenersName="_"+dojo._scopeName+"_listeners";if(!dojo.config._allow_leaks){_233=iel=dojo._ie_listener={handlers:[],add:function(_246,_247,_248){_246=_246||dojo.global;var f=_246[_247];if(!f||!f[_245]){var d=dojo._getIeDispatcher();d.target=f&&(ieh.push(f)-1);d[_245]=[];f=_246[_247]=d;}return f[_245].push(ieh.push(_248)-1);},remove:function(_24c,_24d,_24e){var f=(_24c||dojo.global)[_24d],l=f&&f[_245];if(f&&l&&_24e--){delete ieh[l[_24e]];delete l[_24e];}}};var ieh=iel.handlers;}dojo.mixin(del,{add:function(node,_252,fp){if(!node){return;}_252=del._normalizeEventName(_252);if(_252=="onkeypress"){var kd=node.onkeydown;if(!kd||!kd[_245]||!kd._stealthKeydownHandle){var h=del.add(node,"onkeydown",del._stealthKeyDown);kd=node.onkeydown;kd._stealthKeydownHandle=h;kd._stealthKeydownRefs=1;}else{kd._stealthKeydownRefs++;}}return iel.add(node,_252,del._fixCallback(fp));},remove:function(node,_257,_258){_257=del._normalizeEventName(_257);iel.remove(node,_257,_258);if(_257=="onkeypress"){var kd=node.onkeydown;if(--kd._stealthKeydownRefs<=0){iel.remove(node,"onkeydown",kd._stealthKeydownHandle);delete kd._stealthKeydownHandle;}}},_normalizeEventName:function(_25a){return _25a.slice(0,2)!="on"?"on"+_25a:_25a;},_nop:function(){},_fixEvent:function(evt,_25c){if(!evt){var w=_25c&&(_25c.ownerDocument||_25c.document||_25c).parentWindow||window;evt=w.event;}if(!evt){return (evt);}evt.target=evt.srcElement;evt.currentTarget=(_25c||evt.srcElement);evt.layerX=evt.offsetX;evt.layerY=evt.offsetY;var se=evt.srcElement,doc=(se&&se.ownerDocument)||document;var _260=((dojo.isIE<6)||(doc["compatMode"]=="BackCompat"))?doc.body:doc.documentElement;var _261=dojo._getIeDocumentElementOffset();evt.pageX=evt.clientX+dojo._fixIeBiDiScrollLeft(_260.scrollLeft||0)-_261.x;evt.pageY=evt.clientY+(_260.scrollTop||0)-_261.y;if(evt.type=="mouseover"){evt.relatedTarget=evt.fromElement;}if(evt.type=="mouseout"){evt.relatedTarget=evt.toElement;}evt.stopPropagation=evt.stopPropagation||del._stopPropagation;evt.preventDefault=evt.preventDefault||del._preventDefault;return del._fixKeys(evt);},_fixKeys:function(evt){switch(evt.type){case "keypress":var c=("charCode" in evt?evt.charCode:evt.keyCode);if(c==10){c=0;evt.keyCode=13;}else{if(c==13||c==27){c=0;}else{if(c==3){c=99;}}}evt.charCode=c;del._setKeyChar(evt);break;}return evt;},_stealthKeyDown:function(evt){var kp=evt.currentTarget.onkeypress;if(!kp||!kp[_245]){return;}var k=evt.keyCode;var _267=(k!=13)&&(k!=32)&&(k!=27)&&(k<48||k>90)&&(k<96||k>111)&&(k<186||k>192)&&(k<219||k>222);if(_267||evt.ctrlKey){var c=_267?0:k;if(evt.ctrlKey){if(k==3||k==13){return;}else{if(c>95&&c<106){c-=48;}else{if((!evt.shiftKey)&&(c>=65&&c<=90)){c+=32;}else{c=del._punctMap[c]||c;}}}}var faux=del._synthesizeEvent(evt,{type:"keypress",faux:true,charCode:c});kp.call(evt.currentTarget,faux);evt.cancelBubble=faux.cancelBubble;evt.returnValue=faux.returnValue;_241(evt,faux.keyCode);}},_stopPropagation:function(){this.cancelBubble=true;},_preventDefault:function(){this.bubbledKeyCode=this.keyCode;if(this.ctrlKey){_241(this,0);}this.returnValue=false;}});dojo.stopEvent=(dojo.isIE<9||dojo.isQuirks)?function(evt){evt=evt||window.event;del._stopPropagation.call(evt);del._preventDefault.call(evt);}:dojo.stopEvent;}del._synthesizeEvent=function(evt,_26c){var faux=dojo.mixin({},evt,_26c);del._setKeyChar(faux);faux.preventDefault=function(){evt.preventDefault();};faux.stopPropagation=function(){evt.stopPropagation();};return faux;};if(dojo.isOpera){dojo.mixin(del,{_fixEvent:function(evt,_26f){switch(evt.type){case "keypress":var c=evt.which;if(c==3){c=99;}c=((c<41)&&(!evt.shiftKey)?0:c);if((evt.ctrlKey)&&(!evt.shiftKey)&&(c>=65)&&(c<=90)){c+=32;}return del._synthesizeEvent(evt,{charCode:c});}return evt;}});}if(dojo.isSafari){del._add=del.add;del._remove=del.remove;dojo.mixin(del,{add:function(node,_272,fp){if(!node){return;}var _274=del._add(node,_272,fp);if(del._normalizeEventName(_272)=="keypress"){_274._stealthKeyDownHandle=del._add(node,"keydown",function(evt){var k=evt.keyCode;var _277=(k!=13)&&(k!=32)&&(k!=27)&&(k<48||k>90)&&(k<96||k>111)&&(k<186||k>192)&&(k<219||k>222);if(_277||evt.ctrlKey){var c=_277?0:k;if(evt.ctrlKey){if(k==3||k==13){return;}else{if(c>95&&c<106){c-=48;}else{if((!evt.shiftKey)&&(c>=65&&c<=90)){c+=32;}else{c=del._punctMap[c]||c;}}}}var faux=del._synthesizeEvent(evt,{type:"keypress",faux:true,charCode:c});fp.call(evt.currentTarget,faux);}});}return _274;},remove:function(node,_27b,_27c){if(node){if(_27c._stealthKeyDownHandle){del._remove(node,"keydown",_27c._stealthKeyDownHandle);}del._remove(node,_27b,_27c);}},_fixEvent:function(evt,_27e){switch(evt.type){case "keypress":if(evt.faux){return evt;}var c=evt.charCode;c=c>=32?c:0;return del._synthesizeEvent(evt,{charCode:c,faux:true});}return evt;}});}})();if(dojo.isIE){dojo._ieDispatcher=function(args,_281){var ap=Array.prototype,h=dojo._ie_listener.handlers,c=args.callee,ls=c[dojo._ieListenersName],t=h[c.target];var r=t&&t.apply(_281,args);var lls=[].concat(ls);for(var i in lls){if(!(i in ap)){h[lls[i]].apply(_281,args);}}return r;};dojo._getIeDispatcher=function(){return new Function(dojo._scopeName+"._ieDispatcher(arguments, this)");};dojo._event_listener._fixCallback=function(fp){var f=dojo._event_listener._fixEvent;return function(e){return fp.call(this,f(e,this));};};}}if(!dojo._hasResource["dojo._base.html"]){dojo._hasResource["dojo._base.html"]=true;dojo.provide("dojo._base.html");try{document.execCommand("BackgroundImageCache",false,true);}catch(e){}if(dojo.isIE||dojo.isOpera){dojo.byId=function(id,doc){if(dojo.isString(id)){var _d=doc||dojo.doc;var te=_d.getElementById(id);if(te&&te.attributes.id.value==id){return te;}else{var eles=_d.all[id];if(!eles||!eles.length){return eles;}var i=0;while((te=eles[i++])){if(te.attributes.id.value==id){return te;}}}}else{return id;}};}else{dojo.byId=function(id,doc){return dojo.isString(id)?(doc||dojo.doc).getElementById(id):id;};}(function(){var d=dojo;var _296=null;dojo.addOnWindowUnload(function(){_296=null;});dojo._destroyElement=function(node){node=d.byId(node);try{if(!_296||_296.ownerDocument!=node.ownerDocument){_296=node.ownerDocument.createElement("div");}_296.appendChild(node.parentNode?node.parentNode.removeChild(node):node);_296.innerHTML="";}catch(e){}};dojo.isDescendant=function(node,_299){try{node=d.byId(node);_299=d.byId(_299);while(node){if(node===_299){return true;}node=node.parentNode;}}catch(e){}return false;};dojo.setSelectable=function(node,_29b){node=d.byId(node);if(d.isMozilla){node.style.MozUserSelect=_29b?"":"none";}else{if(d.isKhtml){node.style.KhtmlUserSelect=_29b?"auto":"none";}else{if(d.isIE){var v=(node.unselectable=_29b?"":"on");d.query("*",node).forEach("item.unselectable = '"+v+"'");}}}};var _29d=function(node,ref){ref.parentNode.insertBefore(node,ref);return true;};var _2a0=function(node,ref){var pn=ref.parentNode;if(ref==pn.lastChild){pn.appendChild(node);}else{return _29d(node,ref.nextSibling);}return true;};dojo.place=function(node,_2a5,_2a6){if(!node||!_2a5){return false;}node=d.byId(node);_2a5=d.byId(_2a5);if(typeof _2a6=="number"){var cn=_2a5.childNodes;if(!cn.length||cn.length<=_2a6){_2a5.appendChild(node);return true;}return _29d(node,_2a6<=0?_2a5.firstChild:cn[_2a6]);}switch(_2a6){case "before":return _29d(node,_2a5);case "after":return _2a0(node,_2a5);case "first":if(_2a5.firstChild){return _29d(node,_2a5.firstChild);}default:_2a5.appendChild(node);return true;}};dojo.boxModel="content-box";if(d.isIE){var _dcm=document.compatMode;d.boxModel=_dcm=="BackCompat"||_dcm=="QuirksMode"||d.isIE<6?"border-box":"content-box";}var gcs;if(d.isSafari){gcs=function(node){var s;if(node instanceof HTMLElement){var dv=node.ownerDocument.defaultView;s=dv.getComputedStyle(node,null);if(!s&&node.style){node.style.display="";s=dv.getComputedStyle(node,null);}}return s||{};};}else{if(d.isIE){gcs=function(node){return node.nodeType==1?node.currentStyle:{};};}else{gcs=function(node){return node instanceof HTMLElement?node.ownerDocument.defaultView.getComputedStyle(node,null):{};};}}dojo.getComputedStyle=gcs;if(!d.isIE){dojo._toPixelValue=function(_2af,_2b0){return parseFloat(_2b0)||0;};}else{dojo._toPixelValue=function(_2b1,_2b2){if(!_2b2){return 0;}if(_2b2=="medium"){return 4;}if(_2b2.slice&&(_2b2.slice(-2)=="px")){return parseFloat(_2b2);}with(_2b1){var _2b3=style.left;var _2b4=runtimeStyle.left;runtimeStyle.left=currentStyle.left;try{style.left=_2b2;_2b2=style.pixelLeft;}catch(e){_2b2=0;}style.left=_2b3;runtimeStyle.left=_2b4;}return _2b2;};}var px=d._toPixelValue;var astr="DXImageTransform.Microsoft.Alpha";var af=function(n,f){try{return n.filters.item(astr);}catch(e){return f?{}:null;}};dojo._getOpacity=d.isIE?function(node){if(node.style.opacity!==undefined){return gcs(node).opacity;}try{return af(node).Opacity/100;}catch(e){return 1;}}:function(node){return gcs(node).opacity;};dojo._setOpacity=d.isIE?function(node,_2bd){if(node.style.opacity!==undefined){node.style.opacity=_2bd;return;}var ov=_2bd*100;node.style.zoom=1;af(node,1).Enabled=(_2bd==1?false:true);if(!af(node)){node.style.filter+=" progid:"+astr+"(Opacity="+ov+")";}else{af(node,1).Opacity=ov;}if(node.nodeName.toLowerCase()=="tr"){d.query("> td",node).forEach(function(i){d._setOpacity(i,_2bd);});}return _2bd;}:function(node,_2c1){return node.style.opacity=_2c1;};var _2c2={left:true,top:true};var _2c3=/margin|padding|width|height|max|min|offset/;var _2c4=function(node,type,_2c7){type=type.toLowerCase();if(d.isIE){if(_2c7=="auto"){if(type=="height"){return node.offsetHeight;}if(type=="width"){return node.offsetWidth;}}if(type=="fontweight"){switch(_2c7){case 700:return "bold";case 400:default:return "normal";}}}if(!(type in _2c2)){_2c2[type]=_2c3.test(type);}return _2c2[type]?px(node,_2c7):_2c7;};var _2c8=d.isIE?"styleFloat":"cssFloat";var _2c9={"cssFloat":_2c8,"styleFloat":_2c8,"float":_2c8};dojo.style=function(node,_2cb,_2cc){var n=d.byId(node),args=arguments.length,op=(_2cb=="opacity");_2cb=_2c9[_2cb]||_2cb;if(args==3){return op?d._setOpacity(n,_2cc):n.style[_2cb]=_2cc;}if(args==2&&op){return d._getOpacity(n);}var s=gcs(n);if(args==2&&!d.isString(_2cb)){for(var x in _2cb){d.style(node,x,_2cb[x]);}return s;}return (args==1)?s:_2c4(n,_2cb,s[_2cb]||n.style[_2cb]);};dojo._getPadExtents=function(n,_2d3){var s=_2d3||gcs(n),l=px(n,s.paddingLeft),t=px(n,s.paddingTop);return {l:l,t:t,w:l+px(n,s.paddingRight),h:t+px(n,s.paddingBottom)};};dojo._getBorderExtents=function(n,_2d8){var ne="none",s=_2d8||gcs(n),bl=(s.borderLeftStyle!=ne?px(n,s.borderLeftWidth):0),bt=(s.borderTopStyle!=ne?px(n,s.borderTopWidth):0);return {l:bl,t:bt,w:bl+(s.borderRightStyle!=ne?px(n,s.borderRightWidth):0),h:bt+(s.borderBottomStyle!=ne?px(n,s.borderBottomWidth):0)};};dojo._getPadBorderExtents=function(n,_2de){var s=_2de||gcs(n),p=d._getPadExtents(n,s),b=d._getBorderExtents(n,s);return {l:p.l+b.l,t:p.t+b.t,w:p.w+b.w,h:p.h+b.h};};dojo._getMarginExtents=function(n,_2e3){var s=_2e3||gcs(n),l=px(n,s.marginLeft),t=px(n,s.marginTop),r=px(n,s.marginRight),b=px(n,s.marginBottom);if(d.isSafari&&(s.position!="absolute")){r=l;}return {l:l,t:t,w:l+r,h:t+b};};dojo._getMarginBox=function(node,_2ea){var s=_2ea||gcs(node),me=d._getMarginExtents(node,s);var l=node.offsetLeft-me.l,t=node.offsetTop-me.t,p=node.parentNode;if(d.isMoz){var sl=parseFloat(s.left),st=parseFloat(s.top);if(!isNaN(sl)&&!isNaN(st)){l=sl,t=st;}else{if(p&&p.style){var pcs=gcs(p);if(pcs.overflow!="visible"){var be=d._getBorderExtents(p,pcs);l+=be.l,t+=be.t;}}}}else{if(d.isOpera){if(p){var be=d._getBorderExtents(p);l-=be.l;t-=be.t;}}}return {l:l,t:t,w:node.offsetWidth+me.w,h:node.offsetHeight+me.h};};dojo._getContentBox=function(node,_2f5){var s=_2f5||gcs(node),pe=d._getPadExtents(node,s),be=d._getBorderExtents(node,s),w=node.clientWidth,h;if(!w){w=node.offsetWidth,h=node.offsetHeight;}else{h=node.clientHeight,be.w=be.h=0;}if(d.isOpera){pe.l+=be.l;pe.t+=be.t;}return {l:pe.l,t:pe.t,w:w-pe.w-be.w,h:h-pe.h-be.h};};dojo._getBorderBox=function(node,_2fc){var s=_2fc||gcs(node),pe=d._getPadExtents(node,s),cb=d._getContentBox(node,s);return {l:cb.l-pe.l,t:cb.t-pe.t,w:cb.w+pe.w,h:cb.h+pe.h};};dojo._setBox=function(node,l,t,w,h,u){u=u||"px";var s=node.style;if(!isNaN(l)){s.left=l+u;}if(!isNaN(t)){s.top=t+u;}if(w>=0){s.width=w+u;}if(h>=0){s.height=h+u;}};dojo._isButtonTag=function(node){return node.tagName=="BUTTON"||node.tagName=="INPUT"&&node.getAttribute("type").toUpperCase()=="BUTTON";};dojo._usesBorderBox=function(node){var n=node.tagName;return d.boxModel=="border-box"||n=="TABLE"||dojo._isButtonTag(node);};dojo._setContentSize=function(node,_30b,_30c,_30d){if(d._usesBorderBox(node)){var pb=d._getPadBorderExtents(node,_30d);if(_30b>=0){_30b+=pb.w;}if(_30c>=0){_30c+=pb.h;}}d._setBox(node,NaN,NaN,_30b,_30c);};dojo._setMarginBox=function(node,_310,_311,_312,_313,_314){var s=_314||gcs(node);var bb=d._usesBorderBox(node),pb=bb?_318:d._getPadBorderExtents(node,s);if(dojo.isSafari){if(dojo._isButtonTag(node)){var ns=node.style;if(_312>=0&&!ns.width){ns.width="4px";}if(_313>=0&&!ns.height){ns.height="4px";}}}var mb=d._getMarginExtents(node,s);if(_312>=0){_312=Math.max(_312-pb.w-mb.w,0);}if(_313>=0){_313=Math.max(_313-pb.h-mb.h,0);}d._setBox(node,_310,_311,_312,_313);};var _318={l:0,t:0,w:0,h:0};dojo.marginBox=function(node,box){var n=d.byId(node),s=gcs(n),b=box;return !b?d._getMarginBox(n,s):d._setMarginBox(n,b.l,b.t,b.w,b.h,s);};dojo.contentBox=function(node,box){var n=d.byId(node),s=gcs(n),b=box;return !b?d._getContentBox(n,s):d._setContentSize(n,b.w,b.h,s);};var _325=function(node,prop){if(!(node=(node||0).parentNode)){return 0;}var val,_329=0,_b=d.body();while(node&&node.style){if(gcs(node).position=="fixed"){return 0;}val=node[prop];if(val){_329+=val-0;if(node==_b){break;}}node=node.parentNode;}return _329;};dojo._docScroll=function(){var _b=d.body(),_w=d.global,de=d.doc.documentElement;return {y:(_w.pageYOffset||de.scrollTop||_b.scrollTop||0),x:(_w.pageXOffset||d._fixIeBiDiScrollLeft(de.scrollLeft)||_b.scrollLeft||0)};};dojo._isBodyLtr=function(){return !("_bodyLtr" in d)?d._bodyLtr=gcs(d.body()).direction=="ltr":d._bodyLtr;};dojo._getIeDocumentElementOffset=function(){var de=d.doc.documentElement;return (d.isIE>=7)?{x:de.getBoundingClientRect().left,y:de.getBoundingClientRect().top}:{x:d._isBodyLtr()||window.parent==window?de.clientLeft:de.offsetWidth-de.clientWidth-de.clientLeft,y:de.clientTop};};dojo._fixIeBiDiScrollLeft=function(_32f){var dd=d.doc;if(d.isIE&&!dojo._isBodyLtr()){var de=dd.compatMode=="BackCompat"?dd.body:dd.documentElement;return _32f+de.clientWidth-de.scrollWidth;}return _32f;};dojo._abs=function(node,_333){var _334=node.ownerDocument;var ret={x:0,y:0};var db=d.body();if(d.isIE){var _337=node.getBoundingClientRect();var cs;if(d.isFF){var dv=node.ownerDocument.defaultView;cs=dv.getComputedStyle(db.parentNode,null);}var _33a=(d.isIE)?d._getIeDocumentElementOffset():{x:px(db.parentNode,cs.marginLeft),y:px(db.parentNode,cs.marginTop)};ret.x=_337.left-_33a.x;ret.y=_337.top-_33a.y;}else{if(node["offsetParent"]){var _33b;if(d.isSafari&&(gcs(node).position=="absolute")&&(node.parentNode==db)){_33b=db;}else{_33b=db.parentNode;}var cs=gcs(node);var n=node;if(d.isOpera&&cs.position!="absolute"){n=n.offsetParent;}ret.x-=_325(n,"scrollLeft");ret.y-=_325(n,"scrollTop");var _33d=node;do{var n=_33d.offsetLeft;if(!d.isOpera||n>0){ret.x+=isNaN(n)?0:n;}var t=_33d.offsetTop;ret.y+=isNaN(t)?0:t;var cs=gcs(_33d);if(_33d!=node){if(d.isSafari){ret.x+=px(_33d,cs.borderLeftWidth);ret.y+=px(_33d,cs.borderTopWidth);}else{if(d.isFF){ret.x+=2*px(_33d,cs.borderLeftWidth);ret.y+=2*px(_33d,cs.borderTopWidth);}}}if(d.isFF&&cs.position=="static"){var _33f=_33d.parentNode;while(_33f!=_33d.offsetParent){var pcs=gcs(_33f);if(pcs.position=="static"){ret.x+=px(_33d,pcs.borderLeftWidth);ret.y+=px(_33d,pcs.borderTopWidth);}_33f=_33f.parentNode;}}_33d=_33d.offsetParent;}while((_33d!=_33b)&&_33d);}else{if(node.x&&node.y){ret.x+=isNaN(node.x)?0:node.x;ret.y+=isNaN(node.y)?0:node.y;}}}if(_333){var _341=d._docScroll();ret.y+=_341.y;ret.x+=_341.x;}return ret;};dojo.coords=function(node,_343){var n=d.byId(node),s=gcs(n),mb=d._getMarginBox(n,s);var abs=d._abs(n,_343);mb.x=abs.x;mb.y=abs.y;return mb;};var _348=d.isIE<8;var _349=function(name){switch(name.toLowerCase()){case "tabindex":return _348?"tabIndex":"tabindex";case "for":case "htmlfor":return _348?"htmlFor":"for";case "class":return d.isIE?"className":"class";default:return name;}};var _34b={colspan:"colSpan",enctype:"enctype",frameborder:"frameborder",method:"method",rowspan:"rowSpan",scrolling:"scrolling",shape:"shape",span:"span",type:"type",valuetype:"valueType"};dojo.hasAttr=function(node,name){node=d.byId(node);var _34e=_349(name);_34e=_34e=="htmlFor"?"for":_34e;var attr=node.getAttributeNode&&node.getAttributeNode(_34e);return attr?attr.specified:false;};var _350={};var _ctr=0;var _352=dojo._scopeName+"attrid";dojo.attr=function(node,name,_355){var args=arguments.length;if(args==2&&!d.isString(name)){for(var x in name){d.attr(node,x,name[x]);}return;}node=d.byId(node);name=_349(name);if(args==3){if(d.isFunction(_355)){var _358=d.attr(node,_352);if(!_358){_358=_ctr++;d.attr(node,_352,_358);}if(!_350[_358]){_350[_358]={};}var h=_350[_358][name];if(h){d.disconnect(h);}else{try{delete node[name];}catch(e){}}_350[_358][name]=d.connect(node,name,_355);}else{if((typeof _355=="boolean")||(name=="innerHTML")){node[name]=_355;}else{if((name=="style")&&(!d.isString(_355))){d.style(node,_355);}else{node.setAttribute(name,_355);}}}return;}else{var prop=_34b[name.toLowerCase()];if(prop){return node[prop];}else{var _35b=node[name];return (typeof _35b=="boolean"||typeof _35b=="function")?_35b:(d.hasAttr(node,name)?node.getAttribute(name):null);}}};dojo.removeAttr=function(node,name){d.byId(node).removeAttribute(_349(name));};var _35e="className";dojo.hasClass=function(node,_360){return ((" "+d.byId(node)[_35e]+" ").indexOf(" "+_360+" ")>=0);};dojo.addClass=function(node,_362){node=d.byId(node);var cls=node[_35e];if((" "+cls+" ").indexOf(" "+_362+" ")<0){node[_35e]=cls+(cls?" ":"")+_362;}};dojo.removeClass=function(node,_365){node=d.byId(node);var t=d.trim((" "+node[_35e]+" ").replace(" "+_365+" "," "));if(node[_35e]!=t){node[_35e]=t;}};dojo.toggleClass=function(node,_368,_369){if(_369===undefined){_369=!d.hasClass(node,_368);}d[_369?"addClass":"removeClass"](node,_368);};})();}if(!dojo._hasResource["dojo._base.NodeList"]){dojo._hasResource["dojo._base.NodeList"]=true;dojo.provide("dojo._base.NodeList");(function(){var d=dojo;var tnl=function(arr){arr.constructor=dojo.NodeList;dojo._mixin(arr,dojo.NodeList.prototype);return arr;};var _36d=function(func,_36f){return function(){var _a=arguments;var aa=d._toArray(_a,0,[null]);var s=this.map(function(i){aa[0]=i;return d[func].apply(d,aa);});return (_36f||((_a.length>1)||!d.isString(_a[0])))?this:s;};};dojo.NodeList=function(){return tnl(Array.apply(null,arguments));};dojo.NodeList._wrap=tnl;dojo.extend(dojo.NodeList,{slice:function(){var a=d._toArray(arguments);return tnl(a.slice.apply(this,a));},splice:function(){var a=d._toArray(arguments);return tnl(a.splice.apply(this,a));},concat:function(){var a=d._toArray(arguments,0,[this]);return tnl(a.concat.apply([],a));},indexOf:function(_377,_378){return d.indexOf(this,_377,_378);},lastIndexOf:function(){return d.lastIndexOf.apply(d,d._toArray(arguments,0,[this]));},every:function(_379,_37a){return d.every(this,_379,_37a);},some:function(_37b,_37c){return d.some(this,_37b,_37c);},map:function(func,obj){return d.map(this,func,obj,d.NodeList);},forEach:function(_37f,_380){d.forEach(this,_37f,_380);return this;},coords:function(){return d.map(this,d.coords);},attr:_36d("attr"),style:_36d("style"),addClass:_36d("addClass",true),removeClass:_36d("removeClass",true),toggleClass:_36d("toggleClass",true),connect:_36d("connect",true),place:function(_381,_382){var item=d.query(_381)[0];return this.forEach(function(i){d.place(i,item,_382);});},orphan:function(_385){return (_385?d._filterQueryResult(this,_385):this).forEach("if(item.parentNode){ item.parentNode.removeChild(item); }");},adopt:function(_386,_387){var item=this[0];return d.query(_386).forEach(function(ai){d.place(ai,item,_387||"last");});},query:function(_38a){if(!_38a){return this;}var ret=d.NodeList();this.forEach(function(item){ret=ret.concat(d.query(_38a,item).filter(function(_38d){return (_38d!==undefined);}));});return ret;},filter:function(_38e){var _38f=this;var _a=arguments;var r=d.NodeList();var rp=function(t){if(t!==undefined){r.push(t);}};if(d.isString(_38e)){_38f=d._filterQueryResult(this,_a[0]);if(_a.length==1){return _38f;}_a.shift();}d.forEach(d.filter(_38f,_a[0],_a[1]),rp);return r;},addContent:function(_394,_395){var ta=d.doc.createElement("span");if(d.isString(_394)){ta.innerHTML=_394;}else{ta.appendChild(_394);}if(_395===undefined){_395="last";}var ct=(_395=="first"||_395=="after")?"lastChild":"firstChild";this.forEach(function(item){var tn=ta.cloneNode(true);while(tn[ct]){d.place(tn[ct],item,_395);}});return this;},empty:function(){return this.forEach("item.innerHTML='';");},instantiate:function(_39a,_39b){var c=d.isFunction(_39a)?_39a:d.getObject(_39a);return this.forEach(function(i){new c(_39b||{},i);});},at:function(){var nl=new dojo.NodeList();dojo.forEach(arguments,function(i){if(this[i]){nl.push(this[i]);}},this);return nl;}});d.forEach(["blur","focus","click","keydown","keypress","keyup","mousedown","mouseenter","mouseleave","mousemove","mouseout","mouseover","mouseup","submit","load","error"],function(evt){var _oe="on"+evt;d.NodeList.prototype[_oe]=function(a,b){return this.connect(_oe,a,b);};});})();}if(!dojo._hasResource["dojo._base.query"]){dojo._hasResource["dojo._base.query"]=true;dojo.provide("dojo._base.query");(function(){var d=dojo;var _3a5=dojo.isIE?"children":"childNodes";var _3a6=false;var _3a7=function(_3a8){if(">~+".indexOf(_3a8.charAt(_3a8.length-1))>=0){_3a8+=" *";}_3a8+=" ";var ts=function(s,e){return d.trim(_3a8.slice(s,e));};var _3ac=[];var _3ad=-1;var _3ae=-1;var _3af=-1;var _3b0=-1;var _3b1=-1;var inId=-1;var _3b3=-1;var lc="";var cc="";var _3b6;var x=0;var ql=_3a8.length;var _3b9=null;var _cp=null;var _3bb=function(){if(_3b3>=0){var tv=(_3b3==x)?null:ts(_3b3,x);_3b9[(">~+".indexOf(tv)<0)?"tag":"oper"]=tv;_3b3=-1;}};var _3bd=function(){if(inId>=0){_3b9.id=ts(inId,x).replace(/\\/g,"");inId=-1;}};var _3be=function(){if(_3b1>=0){_3b9.classes.push(ts(_3b1+1,x).replace(/\\/g,""));_3b1=-1;}};var _3bf=function(){_3bd();_3bb();_3be();};for(;lc=cc,cc=_3a8.charAt(x),x<ql;x++){if(lc=="\\"){continue;}if(!_3b9){_3b6=x;_3b9={query:null,pseudos:[],attrs:[],classes:[],tag:null,oper:null,id:null};_3b3=x;}if(_3ad>=0){if(cc=="]"){if(!_cp.attr){_cp.attr=ts(_3ad+1,x);}else{_cp.matchFor=ts((_3af||_3ad+1),x);}var cmf=_cp.matchFor;if(cmf){if((cmf.charAt(0)=="\"")||(cmf.charAt(0)=="'")){_cp.matchFor=cmf.substring(1,cmf.length-1);}}_3b9.attrs.push(_cp);_cp=null;_3ad=_3af=-1;}else{if(cc=="="){var _3c1=("|~^$*".indexOf(lc)>=0)?lc:"";_cp.type=_3c1+cc;_cp.attr=ts(_3ad+1,x-_3c1.length);_3af=x+1;}}}else{if(_3ae>=0){if(cc==")"){if(_3b0>=0){_cp.value=ts(_3ae+1,x);}_3b0=_3ae=-1;}}else{if(cc=="#"){_3bf();inId=x+1;}else{if(cc=="."){_3bf();_3b1=x;}else{if(cc==":"){_3bf();_3b0=x;}else{if(cc=="["){_3bf();_3ad=x;_cp={};}else{if(cc=="("){if(_3b0>=0){_cp={name:ts(_3b0+1,x),value:null};_3b9.pseudos.push(_cp);}_3ae=x;}else{if(cc==" "&&lc!=cc){_3bf();if(_3b0>=0){_3b9.pseudos.push({name:ts(_3b0+1,x)});}_3b9.hasLoops=(_3b9.pseudos.length||_3b9.attrs.length||_3b9.classes.length);_3b9.query=ts(_3b6,x);_3b9.otag=_3b9.tag=(_3b9["oper"])?null:(_3b9.tag||"*");if(_3b9.tag){_3b9.tag=_3b9.tag.toUpperCase();}_3ac.push(_3b9);_3b9=null;}}}}}}}}}return _3ac;};var _3c2={"*=":function(attr,_3c4){return "[contains(@"+attr+", '"+_3c4+"')]";},"^=":function(attr,_3c6){return "[starts-with(@"+attr+", '"+_3c6+"')]";},"$=":function(attr,_3c8){return "[substring(@"+attr+", string-length(@"+attr+")-"+(_3c8.length-1)+")='"+_3c8+"']";},"~=":function(attr,_3ca){return "[contains(concat(' ',@"+attr+",' '), ' "+_3ca+" ')]";},"|=":function(attr,_3cc){return "[contains(concat(' ',@"+attr+",' '), ' "+_3cc+"-')]";},"=":function(attr,_3ce){return "[@"+attr+"='"+_3ce+"']";}};var _3cf=function(_3d0,_3d1,_3d2,_3d3){d.forEach(_3d1.attrs,function(attr){var _3d5;if(attr.type&&_3d0[attr.type]){_3d5=_3d0[attr.type](attr.attr,attr.matchFor);}else{if(attr.attr.length){_3d5=_3d2(attr.attr);}}if(_3d5){_3d3(_3d5);}});};var _3d6=function(_3d7){var _3d8=".";var _3d9=_3a7(d.trim(_3d7));while(_3d9.length){var tqp=_3d9.shift();var _3db;var _3dc="";if(tqp.oper==">"){_3db="/";tqp=_3d9.shift();}else{if(tqp.oper=="~"){_3db="/following-sibling::";tqp=_3d9.shift();}else{if(tqp.oper=="+"){_3db="/following-sibling::";_3dc="[position()=1]";tqp=_3d9.shift();}else{_3db="//";}}}_3d8+=_3db+tqp.tag+_3dc;if(tqp.id){_3d8+="[@id='"+tqp.id+"'][1]";}d.forEach(tqp.classes,function(cn){var cnl=cn.length;var _3df=" ";if(cn.charAt(cnl-1)=="*"){_3df="";cn=cn.substr(0,cnl-1);}_3d8+="[contains(concat(' ',@class,' '), ' "+cn+_3df+"')]";});_3cf(_3c2,tqp,function(_3e0){return "[@"+_3e0+"]";},function(_3e1){_3d8+=_3e1;});}return _3d8;};var _3e2={};var _3e3=function(path){if(_3e2[path]){return _3e2[path];}var doc=d.doc;var _3e6=_3d6(path);var tf=function(_3e8){var ret=[];var _3ea;var tdoc=doc;if(_3e8){tdoc=(_3e8.nodeType==9)?_3e8:_3e8.ownerDocument;}try{_3ea=tdoc.evaluate(_3e6,_3e8,null,XPathResult.ANY_TYPE,null);}catch(e){console.debug("failure in exprssion:",_3e6,"under:",_3e8);console.debug(e);}var _3ec=_3ea.iterateNext();while(_3ec){ret.push(_3ec);_3ec=_3ea.iterateNext();}return ret;};return _3e2[path]=tf;};var _3ed={};var _3ee={};var _3ef=function(_3f0,_3f1){if(!_3f0){return _3f1;}if(!_3f1){return _3f0;}return function(){return _3f0.apply(window,arguments)&&_3f1.apply(window,arguments);};};var _3f2=function(root){var ret=[];var te,x=0,tret=root[_3a5];while((te=tret[x++])){if(te.nodeType==1){ret.push(te);}}return ret;};var _3f8=function(root,_3fa){var ret=[];var te=root;while(te=te.nextSibling){if(te.nodeType==1){ret.push(te);if(_3fa){break;}}}return ret;};var _3fd=function(_3fe,_3ff,_400,idx){var nidx=idx+1;var _403=(_3ff.length==nidx);var tqp=_3ff[idx];if(tqp.oper){var ecn=(tqp.oper==">")?_3f2(_3fe):_3f8(_3fe,(tqp.oper=="+"));if(!ecn||!ecn.length){return;}nidx++;_403=(_3ff.length==nidx);var tf=_407(_3ff[idx+1]);for(var x=0,ecnl=ecn.length,te;x<ecnl,te=ecn[x];x++){if(tf(te)){if(_403){_400.push(te);}else{_3fd(te,_3ff,_400,nidx);}}}}var _40b=_40c(tqp)(_3fe);if(_403){while(_40b.length){_400.push(_40b.shift());}}else{while(_40b.length){_3fd(_40b.shift(),_3ff,_400,nidx);}}};var _40d=function(_40e,_40f){var ret=[];var x=_40e.length-1,te;while((te=_40e[x--])){_3fd(te,_40f,ret,0);}return ret;};var _407=function(q){if(_3ed[q.query]){return _3ed[q.query];}var ff=null;if(q.tag){if(q.tag=="*"){ff=_3ef(ff,function(elem){return (elem.nodeType==1);});}else{ff=_3ef(ff,function(elem){return ((elem.nodeType==1)&&(q[_3a6?"otag":"tag"]==elem.tagName));});}}if(q.id){ff=_3ef(ff,function(elem){return ((elem.nodeType==1)&&(elem.id==q.id));});}if(q.hasLoops){ff=_3ef(ff,_418(q));}return _3ed[q.query]=ff;};var _419=function(node){var pn=node.parentNode;var pnc=pn.childNodes;var nidx=-1;var _41e=pn.firstChild;if(!_41e){return nidx;}var ci=node["__cachedIndex"];var cl=pn["__cachedLength"];if(((typeof cl=="number")&&(cl!=pnc.length))||(typeof ci!="number")){pn["__cachedLength"]=pnc.length;var idx=1;do{if(_41e===node){nidx=idx;}if(_41e.nodeType==1){_41e["__cachedIndex"]=idx;idx++;}_41e=_41e.nextSibling;}while(_41e);}else{nidx=ci;}return nidx;};var _422=0;var _423="";var _424=function(elem,attr){if(attr=="class"){return elem.className||_423;}if(attr=="for"){return elem.htmlFor||_423;}if(attr=="style"){return elem.style.cssText||_423;}return (_3a6?elem.getAttribute(attr):elem.getAttribute(attr,2))||_423;};var _427={"*=":function(attr,_429){return function(elem){return (_424(elem,attr).indexOf(_429)>=0);};},"^=":function(attr,_42c){return function(elem){return (_424(elem,attr).indexOf(_42c)==0);};},"$=":function(attr,_42f){var tval=" "+_42f;return function(elem){var ea=" "+_424(elem,attr);return (ea.lastIndexOf(_42f)==(ea.length-_42f.length));};},"~=":function(attr,_434){var tval=" "+_434+" ";return function(elem){var ea=" "+_424(elem,attr)+" ";return (ea.indexOf(tval)>=0);};},"|=":function(attr,_439){var _43a=" "+_439+"-";return function(elem){var ea=" "+(elem.getAttribute(attr,2)||"");return ((ea==_439)||(ea.indexOf(_43a)==0));};},"=":function(attr,_43e){return function(elem){return (_424(elem,attr)==_43e);};}};var _440={"checked":function(name,_442){return function(elem){return !!d.attr(elem,"checked");};},"first-child":function(name,_445){return function(elem){if(elem.nodeType!=1){return false;}var fc=elem.previousSibling;while(fc&&(fc.nodeType!=1)){fc=fc.previousSibling;}return (!fc);};},"last-child":function(name,_449){return function(elem){if(elem.nodeType!=1){return false;}var nc=elem.nextSibling;while(nc&&(nc.nodeType!=1)){nc=nc.nextSibling;}return (!nc);};},"empty":function(name,_44d){return function(elem){var cn=elem.childNodes;var cnl=elem.childNodes.length;for(var x=cnl-1;x>=0;x--){var nt=cn[x].nodeType;if((nt==1)||(nt==3)){return false;}}return true;};},"contains":function(name,_454){return function(elem){if(_454.charAt(0)=="\""||_454.charAt(0)=="'"){_454=_454.substr(1,_454.length-2);}return (elem.innerHTML.indexOf(_454)>=0);};},"not":function(name,_457){var ntf=_407(_3a7(_457)[0]);return function(elem){return (!ntf(elem));};},"nth-child":function(name,_45b){var pi=parseInt;if(_45b=="odd"){_45b="2n+1";}else{if(_45b=="even"){_45b="2n";}}if(_45b.indexOf("n")!=-1){var _45d=_45b.split("n",2);var pred=_45d[0]?(_45d[0]=="-"?-1:pi(_45d[0])):1;var idx=_45d[1]?pi(_45d[1]):0;var lb=0,ub=-1;if(pred>0){if(idx<0){idx=(idx%pred)&&(pred+(idx%pred));}else{if(idx>0){if(idx>=pred){lb=idx-idx%pred;}idx=idx%pred;}}}else{if(pred<0){pred*=-1;if(idx>0){ub=idx;idx=idx%pred;}}}if(pred>0){return function(elem){var i=_419(elem);return (i>=lb)&&(ub<0||i<=ub)&&((i%pred)==idx);};}else{_45b=idx;}}var _464=pi(_45b);return function(elem){return (_419(elem)==_464);};}};var _466=(d.isIE<9||(dojo.isIE&&dojo.isQuirks))?function(cond){var clc=cond.toLowerCase();return function(elem){return (_3a6?elem.getAttribute(cond):elem[cond]||elem[clc]);};}:function(cond){return function(elem){return (elem&&elem.getAttribute&&(elem.hasAttribute?elem.hasAttribute(cond):(_3a6?elem.getAttribute(cond):elem[cond]||elem[cond.toLowerCase()])));};};var _418=function(_46c){var _46d=(_3ee[_46c.query]||_3ed[_46c.query]);if(_46d){return _46d;}var ff=null;if(_46c.id){if(_46c.tag!="*"){ff=_3ef(ff,function(elem){return (elem.tagName==_46c[_3a6?"otag":"tag"]);});}}d.forEach(_46c.classes,function(_470,idx,arr){var _473=_470.charAt(_470.length-1)=="*";if(_473){_470=_470.substr(0,_470.length-1);}var re=new RegExp("(?:^|\\s)"+_470+(_473?".*":"")+"(?:\\s|$)");ff=_3ef(ff,function(elem){return re.test(elem.className);});ff.count=idx;});d.forEach(_46c.pseudos,function(_476){if(_440[_476.name]){ff=_3ef(ff,_440[_476.name](_476.name,_476.value));}});_3cf(_427,_46c,_466,function(_477){ff=_3ef(ff,_477);});if(!ff){ff=function(){return true;};}return _3ee[_46c.query]=ff;};var _478={};var _40c=function(_479,root){var fHit=_478[_479.query];if(fHit){return fHit;}if(_479.id&&!_479.hasLoops&&!_479.tag){return _478[_479.query]=function(root){return [d.byId(_479.id)];};}var _47d=_418(_479);var _47e;if(_479.tag&&_479.id&&!_479.hasLoops){_47e=function(root){var te=d.byId(_479.id,(root.ownerDocument||root));if(_47d(te)){return [te];}};}else{var tret;if(!_479.hasLoops){_47e=function(root){var ret=[];var te,x=0,tret=root.getElementsByTagName(_479[_3a6?"otag":"tag"]);while((te=tret[x++])){ret.push(te);}return ret;};}else{_47e=function(root){var ret=[];var te,x=0,tret=root.getElementsByTagName(_479[_3a6?"otag":"tag"]);while((te=tret[x++])){if(_47d(te)){ret.push(te);}}return ret;};}}return _478[_479.query]=_47e;};var _48a={};var _48b={"*":d.isIE?function(root){return root.all;}:function(root){return root.getElementsByTagName("*");},"~":_3f8,"+":function(root){return _3f8(root,true);},">":_3f2};var _48f=function(_490){var _491=_3a7(d.trim(_490));if(_491.length==1){var tt=_40c(_491[0]);tt.nozip=true;return tt;}var sqf=function(root){var _495=_491.slice(0);var _496;if(_495[0].oper==">"){_496=[root];}else{_496=_40c(_495.shift())(root);}return _40d(_496,_495);};return sqf;};var _497=((document["evaluate"]&&!d.isSafari)?function(_498,root){var _49a=_498.split(" ");if((!_3a6)&&(document["evaluate"])&&(_498.indexOf(":")==-1)&&(_498.indexOf("+")==-1)){if(((_49a.length>2)&&(_498.indexOf(">")==-1))||(_49a.length>3)||(_498.indexOf("[")>=0)||((1==_49a.length)&&(0<=_498.indexOf(".")))){return _3e3(_498);}}return _48f(_498);}:_48f);var _49b=function(_49c){if(_48b[_49c]){return _48b[_49c];}if(0>_49c.indexOf(",")){return _48b[_49c]=_497(_49c);}else{var _49d=_49c.split(/\s*,\s*/);var tf=function(root){var _4a0=0;var ret=[];var tp;while((tp=_49d[_4a0++])){ret=ret.concat(_497(tp,tp.indexOf(" "))(root));}return ret;};return _48b[_49c]=tf;}};var _4a3=0;var _zip=function(arr){if(arr&&arr.nozip){return d.NodeList._wrap(arr);}var ret=new d.NodeList();if(!arr){return ret;}if(arr[0]){ret.push(arr[0]);}if(arr.length<2){return ret;}_4a3++;if(d.isIE&&_3a6){var _4a7=_4a3+"";arr[0].setAttribute("_zipIdx",_4a7);for(var x=1,te;te=arr[x];x++){if(arr[x].getAttribute("_zipIdx")!=_4a7){ret.push(te);}te.setAttribute("_zipIdx",_4a7);}}else{arr[0]["_zipIdx"]=_4a3;for(var x=1,te;te=arr[x];x++){if(arr[x]["_zipIdx"]!=_4a3){ret.push(te);}te["_zipIdx"]=_4a3;}}return ret;};d.query=function(_4aa,root){if(_4aa.constructor==d.NodeList){return _4aa;}if(!d.isString(_4aa)){return new d.NodeList(_4aa);}if(d.isString(root)){root=d.byId(root);}root=root||d.doc;var od=root.ownerDocument||root.documentElement;_3a6=(root.contentType&&root.contentType=="application/xml")||(!!od)&&(d.isIE?od.xml:(root.xmlVersion||od.xmlVersion));return _zip(_49b(_4aa)(root));};d.query.pseudos=_440;d._filterQueryResult=function(_4ad,_4ae){var tnl=new d.NodeList();var ff=(_4ae)?_407(_3a7(_4ae)[0]):function(){return true;};for(var x=0,te;te=_4ad[x];x++){if(ff(te)){tnl.push(te);}}return tnl;};})();}if(!dojo._hasResource["dojo._base.xhr"]){dojo._hasResource["dojo._base.xhr"]=true;dojo.provide("dojo._base.xhr");(function(){var _d=dojo;function setValue(obj,name,_4b6){var val=obj[name];if(_d.isString(val)){obj[name]=[val,_4b6];}else{if(_d.isArray(val)){val.push(_4b6);}else{obj[name]=_4b6;}}};dojo.formToObject=function(_4b8){var ret={};var _4ba="file|submit|image|reset|button|";_d.forEach(dojo.byId(_4b8).elements,function(item){var _in=item.name;var type=(item.type||"").toLowerCase();if(_in&&type&&_4ba.indexOf(type)==-1&&!item.disabled){if(type=="radio"||type=="checkbox"){if(item.checked){setValue(ret,_in,item.value);}}else{if(item.multiple){ret[_in]=[];_d.query("option",item).forEach(function(opt){if(opt.selected){setValue(ret,_in,opt.value);}});}else{setValue(ret,_in,item.value);if(type=="image"){ret[_in+".x"]=ret[_in+".y"]=ret[_in].x=ret[_in].y=0;}}}}});return ret;};dojo.objectToQuery=function(map){var enc=encodeURIComponent;var _4c1=[];var _4c2={};for(var name in map){var _4c4=map[name];if(_4c4!=_4c2[name]){var _4c5=enc(name)+"=";if(_d.isArray(_4c4)){for(var i=0;i<_4c4.length;i++){_4c1.push(_4c5+enc(_4c4[i]));}}else{_4c1.push(_4c5+enc(_4c4));}}}return _4c1.join("&");};dojo.formToQuery=function(_4c7){return _d.objectToQuery(_d.formToObject(_4c7));};dojo.formToJson=function(_4c8,_4c9){return _d.toJson(_d.formToObject(_4c8),_4c9);};dojo.queryToObject=function(str){var ret={};var qp=str.split("&");var dec=decodeURIComponent;_d.forEach(qp,function(item){if(item.length){var _4cf=item.split("=");var name=dec(_4cf.shift());var val=dec(_4cf.join("="));if(_d.isString(ret[name])){ret[name]=[ret[name]];}if(_d.isArray(ret[name])){ret[name].push(val);}else{ret[name]=val;}}});return ret;};dojo._blockAsync=false;dojo._contentHandlers={"text":function(xhr){return xhr.responseText;},"json":function(xhr){return _d.fromJson(xhr.responseText||null);},"json-comment-filtered":function(xhr){if(!dojo.config.useCommentedJson){console.warn("Consider using the standard mimetype:application/json."+" json-commenting can introduce security issues. To"+" decrease the chances of hijacking, use the standard the 'json' handler and"+" prefix your json with: {}&&\n"+"Use djConfig.useCommentedJson=true to turn off this message.");}var _4d5=xhr.responseText;var _4d6=_4d5.indexOf("/*");var _4d7=_4d5.lastIndexOf("*/");if(_4d6==-1||_4d7==-1){throw new Error("JSON was not comment filtered");}return _d.fromJson(_4d5.substring(_4d6+2,_4d7));},"javascript":function(xhr){return _d.eval(xhr.responseText);},"xml":function(xhr){var _4da=xhr.responseXML;if(_d.isIE&&(!_4da||_4da.documentElement==null)){_d.forEach(["MSXML2","Microsoft","MSXML","MSXML3"],function(_4db){try{var dom=new ActiveXObject(_4db+".XMLDOM");dom.async=false;dom.loadXML(xhr.responseText);_4da=dom;}catch(e){}});}return _4da;}};dojo._contentHandlers["json-comment-optional"]=function(xhr){var _4de=_d._contentHandlers;if(xhr.responseText&&xhr.responseText.indexOf("/*")!=-1){return _4de["json-comment-filtered"](xhr);}else{return _4de["json"](xhr);}};dojo._ioSetArgs=function(args,_4e0,_4e1,_4e2){var _4e3={args:args,url:args.url};var _4e4=null;if(args.form){var form=_d.byId(args.form);var _4e6=form.getAttributeNode("action");_4e3.url=_4e3.url||(_4e6?_4e6.value:null);_4e4=_d.formToObject(form);}var _4e7=[{}];if(_4e4){_4e7.push(_4e4);}if(args.content){_4e7.push(args.content);}if(args.preventCache){_4e7.push({"dojo.preventCache":new Date().valueOf()});}_4e3.query=_d.objectToQuery(_d.mixin.apply(null,_4e7));_4e3.handleAs=args.handleAs||"text";var d=new _d.Deferred(_4e0);d.addCallbacks(_4e1,function(_4e9){return _4e2(_4e9,d);});var ld=args.load;if(ld&&_d.isFunction(ld)){d.addCallback(function(_4eb){return ld.call(args,_4eb,_4e3);});}var err=args.error;if(err&&_d.isFunction(err)){d.addErrback(function(_4ed){return err.call(args,_4ed,_4e3);});}var _4ee=args.handle;if(_4ee&&_d.isFunction(_4ee)){d.addBoth(function(_4ef){return _4ee.call(args,_4ef,_4e3);});}d.ioArgs=_4e3;return d;};var _4f0=function(dfd){dfd.canceled=true;var xhr=dfd.ioArgs.xhr;var _at=typeof xhr.abort;if(_at=="function"||_at=="object"||_at=="unknown"){xhr.abort();}var err=dfd.ioArgs.error;if(!err){err=new Error("xhr cancelled");err.dojoType="cancel";}return err;};var _4f5=function(dfd){var ret=_d._contentHandlers[dfd.ioArgs.handleAs](dfd.ioArgs.xhr);return (typeof ret=="undefined")?null:ret;};var _4f8=function(_4f9,dfd){console.debug(_4f9);return _4f9;};var _4fb=null;var _4fc=[];var _4fd=function(){var now=(new Date()).getTime();if(!_d._blockAsync){for(var i=0,tif;i<_4fc.length&&(tif=_4fc[i]);i++){var dfd=tif.dfd;var func=function(){if(!dfd||dfd.canceled||!tif.validCheck(dfd)){_4fc.splice(i--,1);}else{if(tif.ioCheck(dfd)){_4fc.splice(i--,1);tif.resHandle(dfd);}else{if(dfd.startTime){if(dfd.startTime+(dfd.ioArgs.args.timeout||0)<now){_4fc.splice(i--,1);var err=new Error("timeout exceeded");err.dojoType="timeout";dfd.errback(err);dfd.cancel();}}}}};if(dojo.config.isDebug){func.call(this);}else{try{func.call(this);}catch(e){dfd.errback(e);}}}}if(!_4fc.length){clearInterval(_4fb);_4fb=null;return;}};dojo._ioCancelAll=function(){try{_d.forEach(_4fc,function(i){try{i.dfd.cancel();}catch(e){}});}catch(e){}};if(_d.isIE){_d.addOnWindowUnload(_d._ioCancelAll);}_d._ioWatch=function(dfd,_506,_507,_508){if(dfd.ioArgs.args.timeout){dfd.startTime=(new Date()).getTime();}_4fc.push({dfd:dfd,validCheck:_506,ioCheck:_507,resHandle:_508});if(!_4fb){_4fb=setInterval(_4fd,50);}_4fd();};var _509="application/x-www-form-urlencoded";var _50a=function(dfd){return dfd.ioArgs.xhr.readyState;};var _50c=function(dfd){return 4==dfd.ioArgs.xhr.readyState;};var _50e=function(dfd){var xhr=dfd.ioArgs.xhr;if(_d._isDocumentOk(xhr)){dfd.callback(dfd);}else{var err=new Error("Unable to load "+dfd.ioArgs.url+" status:"+xhr.status);err.status=xhr.status;err.responseText=xhr.responseText;dfd.errback(err);}};dojo._ioAddQueryToUrl=function(_512){if(_512.query.length){_512.url+=(_512.url.indexOf("?")==-1?"?":"&")+_512.query;_512.query=null;}};dojo.xhr=function(_513,args,_515){var dfd=_d._ioSetArgs(args,_4f0,_4f5,_4f8);dfd.ioArgs.xhr=_d._xhrObj(dfd.ioArgs.args);if(_515){if("postData" in args){dfd.ioArgs.query=args.postData;}else{if("putData" in args){dfd.ioArgs.query=args.putData;}}}else{_d._ioAddQueryToUrl(dfd.ioArgs);}var _517=dfd.ioArgs;var xhr=_517.xhr;xhr.open(_513,_517.url,args.sync!==true,args.user||undefined,args.password||undefined);if(args.headers){for(var hdr in args.headers){if(hdr.toLowerCase()==="content-type"&&!args.contentType){args.contentType=args.headers[hdr];}else{xhr.setRequestHeader(hdr,args.headers[hdr]);}}}xhr.setRequestHeader("Content-Type",args.contentType||_509);if(!args.headers||!args.headers["X-Requested-With"]){xhr.setRequestHeader("X-Requested-With","XMLHttpRequest");}if(dojo.config.isDebug){xhr.send(_517.query);}else{try{xhr.send(_517.query);}catch(e){dfd.ioArgs.error=e;dfd.cancel();}}_d._ioWatch(dfd,_50a,_50c,_50e);xhr=null;return dfd;};dojo.xhrGet=function(args){return _d.xhr("GET",args);};dojo.rawXhrPost=dojo.xhrPost=function(args){return _d.xhr("POST",args,true);};dojo.rawXhrPut=dojo.xhrPut=function(args){return _d.xhr("PUT",args,true);};dojo.xhrDelete=function(args){return _d.xhr("DELETE",args);};})();}if(!dojo._hasResource["dojo._base.fx"]){dojo._hasResource["dojo._base.fx"]=true;dojo.provide("dojo._base.fx");(function(){var d=dojo;dojo._Line=function(_51f,end){this.start=_51f;this.end=end;this.getValue=function(n){return ((this.end-this.start)*n)+this.start;};};d.declare("dojo._Animation",null,{constructor:function(args){d.mixin(this,args);if(d.isArray(this.curve)){this.curve=new d._Line(this.curve[0],this.curve[1]);}},duration:350,repeat:0,rate:10,_percent:0,_startRepeatCount:0,_fire:function(evt,args){if(this[evt]){if(dojo.config.isDebug){this[evt].apply(this,args||[]);}else{try{this[evt].apply(this,args||[]);}catch(e){console.error("exception in animation handler for:",evt);console.error(e);}}}return this;},play:function(_525,_526){var _t=this;if(_526){_t._stopTimer();_t._active=_t._paused=false;_t._percent=0;}else{if(_t._active&&!_t._paused){return _t;}}_t._fire("beforeBegin");var de=_525||_t.delay;var _p=dojo.hitch(_t,"_play",_526);if(de>0){setTimeout(_p,de);return _t;}_p();return _t;},_play:function(_52a){var _t=this;_t._startTime=new Date().valueOf();if(_t._paused){_t._startTime-=_t.duration*_t._percent;}_t._endTime=_t._startTime+_t.duration;_t._active=true;_t._paused=false;var _52c=_t.curve.getValue(_t._percent);if(!_t._percent){if(!_t._startRepeatCount){_t._startRepeatCount=_t.repeat;}_t._fire("onBegin",[_52c]);}_t._fire("onPlay",[_52c]);_t._cycle();return _t;},pause:function(){this._stopTimer();if(!this._active){return this;}this._paused=true;this._fire("onPause",[this.curve.getValue(this._percent)]);return this;},gotoPercent:function(_52d,_52e){this._stopTimer();this._active=this._paused=true;this._percent=_52d;if(_52e){this.play();}return this;},stop:function(_52f){if(!this._timer){return this;}this._stopTimer();if(_52f){this._percent=1;}this._fire("onStop",[this.curve.getValue(this._percent)]);this._active=this._paused=false;return this;},status:function(){if(this._active){return this._paused?"paused":"playing";}return "stopped";},_cycle:function(){var _t=this;if(_t._active){var curr=new Date().valueOf();var step=(curr-_t._startTime)/(_t._endTime-_t._startTime);if(step>=1){step=1;}_t._percent=step;if(_t.easing){step=_t.easing(step);}_t._fire("onAnimate",[_t.curve.getValue(step)]);if(_t._percent<1){_t._startTimer();}else{_t._active=false;if(_t.repeat>0){_t.repeat--;_t.play(null,true);}else{if(_t.repeat==-1){_t.play(null,true);}else{if(_t._startRepeatCount){_t.repeat=_t._startRepeatCount;_t._startRepeatCount=0;}}}_t._percent=0;_t._fire("onEnd");_t._stopTimer();}}return _t;}});var ctr=0;var _534=[];var _535={run:function(){}};var _536=null;dojo._Animation.prototype._startTimer=function(){if(!this._timer){this._timer=d.connect(_535,"run",this,"_cycle");ctr++;}if(!_536){_536=setInterval(d.hitch(_535,"run"),this.rate);}};dojo._Animation.prototype._stopTimer=function(){if(this._timer){d.disconnect(this._timer);this._timer=null;ctr--;}if(ctr<=0){clearInterval(_536);_536=null;ctr=0;}};var _537=(d.isIE)?function(node){var ns=node.style;if(!ns.width.length&&d.style(node,"width")=="auto"){ns.width="auto";}}:function(){};dojo._fade=function(args){args.node=d.byId(args.node);var _53b=d.mixin({properties:{}},args);var _53c=(_53b.properties.opacity={});_53c.start=!("start" in _53b)?function(){return Number(d.style(_53b.node,"opacity"));}:_53b.start;_53c.end=_53b.end;var anim=d.animateProperty(_53b);d.connect(anim,"beforeBegin",d.partial(_537,_53b.node));return anim;};dojo.fadeIn=function(args){return d._fade(d.mixin({end:1},args));};dojo.fadeOut=function(args){return d._fade(d.mixin({end:0},args));};dojo._defaultEasing=function(n){return 0.5+((Math.sin((n+1.5)*Math.PI))/2);};var _541=function(_542){this._properties=_542;for(var p in _542){var prop=_542[p];if(prop.start instanceof d.Color){prop.tempColor=new d.Color();}}this.getValue=function(r){var ret={};for(var p in this._properties){var prop=this._properties[p];var _549=prop.start;if(_549 instanceof d.Color){ret[p]=d.blendColors(_549,prop.end,r,prop.tempColor).toCss();}else{if(!d.isArray(_549)){ret[p]=((prop.end-_549)*r)+_549+(p!="opacity"?prop.units||"px":"");}}}return ret;};};dojo.animateProperty=function(args){args.node=d.byId(args.node);if(!args.easing){args.easing=d._defaultEasing;}var anim=new d._Animation(args);d.connect(anim,"beforeBegin",anim,function(){var pm={};for(var p in this.properties){if(p=="width"||p=="height"){this.node.display="block";}var prop=this.properties[p];prop=pm[p]=d.mixin({},(d.isObject(prop)?prop:{end:prop}));if(d.isFunction(prop.start)){prop.start=prop.start();}if(d.isFunction(prop.end)){prop.end=prop.end();}var _54f=(p.toLowerCase().indexOf("color")>=0);function getStyle(node,p){var v=({height:node.offsetHeight,width:node.offsetWidth})[p];if(v!==undefined){return v;}v=d.style(node,p);return (p=="opacity")?Number(v):(_54f?v:parseFloat(v));};if(!("end" in prop)){prop.end=getStyle(this.node,p);}else{if(!("start" in prop)){prop.start=getStyle(this.node,p);}}if(_54f){prop.start=new d.Color(prop.start);prop.end=new d.Color(prop.end);}else{prop.start=(p=="opacity")?Number(prop.start):parseFloat(prop.start);}}this.curve=new _541(pm);});d.connect(anim,"onAnimate",d.hitch(d,"style",anim.node));return anim;};dojo.anim=function(node,_554,_555,_556,_557,_558){return d.animateProperty({node:node,duration:_555||d._Animation.prototype.duration,properties:_554,easing:_556,onEnd:_557}).play(_558||0);};})();}if(!dojo._hasResource["dojo.i18n"]){dojo._hasResource["dojo.i18n"]=true;dojo.provide("dojo.i18n");dojo.i18n.getLocalization=function(_559,_55a,_55b){_55b=dojo.i18n.normalizeLocale(_55b);var _55c=_55b.split("-");var _55d=[_559,"nls",_55a].join(".");var _55e=dojo._loadedModules[_55d];if(_55e){var _55f;for(var i=_55c.length;i>0;i--){var loc=_55c.slice(0,i).join("_");if(_55e[loc]){_55f=_55e[loc];break;}}if(!_55f){_55f=_55e.ROOT;}if(_55f){var _562=function(){};_562.prototype=_55f;return new _562();}}throw new Error("Bundle not found: "+_55a+" in "+_559+" , locale="+_55b);};dojo.i18n.normalizeLocale=function(_563){var _564=_563?_563.toLowerCase():dojo.locale;if(_564=="root"){_564="ROOT";}return _564;};dojo.i18n._requireLocalization=function(_565,_566,_567,_568){var _569=dojo.i18n.normalizeLocale(_567);var _56a=[_565,"nls",_566].join(".");var _56b="";if(_568){var _56c=_568.split(",");for(var i=0;i<_56c.length;i++){if(_569["indexOf"](_56c[i])==0){if(_56c[i].length>_56b.length){_56b=_56c[i];}}}if(!_56b){_56b="ROOT";}}var _56e=_568?_56b:_569;var _56f=dojo._loadedModules[_56a];var _570=null;if(_56f){if(dojo.config.localizationComplete&&_56f._built){return;}var _571=_56e.replace(/-/g,"_");var _572=_56a+"."+_571;_570=dojo._loadedModules[_572];}if(!_570){_56f=dojo["provide"](_56a);var syms=dojo._getModuleSymbols(_565);var _574=syms.concat("nls").join("/");var _575;dojo.i18n._searchLocalePath(_56e,_568,function(loc){var _577=loc.replace(/-/g,"_");var _578=_56a+"."+_577;var _579=false;if(!dojo._loadedModules[_578]){dojo["provide"](_578);var _57a=[_574];if(loc!="ROOT"){_57a.push(loc);}_57a.push(_566);var _57b=_57a.join("/")+".js";_579=dojo._loadPath(_57b,null,function(hash){var _57d=function(){};_57d.prototype=_575;_56f[_577]=new _57d();for(var j in hash){_56f[_577][j]=hash[j];}});}else{_579=true;}if(_579&&_56f[_577]){_575=_56f[_577];}else{_56f[_577]=_575;}if(_568){return true;}});}if(_568&&_569!=_56b){_56f[_569.replace(/-/g,"_")]=_56f[_56b.replace(/-/g,"_")];}};(function(){var _57f=dojo.config.extraLocale;if(_57f){if(!_57f instanceof Array){_57f=[_57f];}var req=dojo.i18n._requireLocalization;dojo.i18n._requireLocalization=function(m,b,_583,_584){req(m,b,_583,_584);if(_583){return;}for(var i=0;i<_57f.length;i++){req(m,b,_57f[i],_584);}};}})();dojo.i18n._searchLocalePath=function(_586,down,_588){_586=dojo.i18n.normalizeLocale(_586);var _589=_586.split("-");var _58a=[];for(var i=_589.length;i>0;i--){_58a.push(_589.slice(0,i).join("-"));}_58a.push(false);if(down){_58a.reverse();}for(var j=_58a.length-1;j>=0;j--){var loc=_58a[j]||"ROOT";var stop=_588(loc);if(stop){break;}}};dojo.i18n._preloadLocalizations=function(_58f,_590){function preload(_591){_591=dojo.i18n.normalizeLocale(_591);dojo.i18n._searchLocalePath(_591,true,function(loc){for(var i=0;i<_590.length;i++){if(_590[i]==loc){dojo["require"](_58f+"_"+loc);return true;}}return false;});};preload();var _594=dojo.config.extraLocale||[];for(var i=0;i<_594.length;i++){preload(_594[i]);}};}if(!dojo._hasResource["dojo._base.browser"]){dojo._hasResource["dojo._base.browser"]=true;dojo.provide("dojo._base.browser");if(dojo.config.require){dojo.forEach(dojo.config.require,"dojo['require'](item);");}}if(dojo.config.afterOnLoad&&dojo.isBrowser){window.setTimeout(dojo._fakeLoadInit,1000);}})();
